
cpio 
cpio 
cpio 
cpio copies files between archives and directories.
This implementation can extract from tar, pax, cpio, zip, jar, ar,
and ISO 9660 cdrom images and can create tar, pax, cpio, ar,
and shar archives.

The first option to
cpio is a mode indicator from the following list:
Input.
Read an archive from standard input (unless overridden) and extract the
contents to disk or (if the

option is specified)
list the contents to standard output.
If one or more file patterns are specified, only files matching
one of the patterns will be extracted.

Output.
Read a list of filenames from standard input and produce a new archive
on standard output (unless overridden) containing the specified items.

Pass-through.
Read a list of filenames from standard input and copy the files to the
specified directory.
Unless specifically stated otherwise, options are applicable in
all operating modes.
Read filenames separated by NUL characters instead of newlines.
This is necessary if any of the filenames being read might contain newlines.

(o mode only)
Append to the specified archive.
(Not yet implemented.)

(o and p modes)
Reset access times on files after they are read.

(o mode only)
Block output to records of 5120 bytes.

(o mode only)
Block output to records of

bytes.

(o mode only)
Use the old POSIX portable character format.
Equivalent to
(i and p modes)
Create directories as necessary.

(i mode only)
Read list of file name patterns from

to list and extract.

Read archive from or write archive to
(i mode only)
Ignore files that match
(o mode only)
Produce the output archive in the specified format.
Supported formats include:
Synonym for
The SVR4 portable cpio format.

The old POSIX.1 portable octet-oriented cpio format.

The POSIX.1 pax format, an extension of the ustar format.

The POSIX.1 tar format.
The default format is

See

for more complete information about the
formats currently supported by the underlying

library.

Print usage information.

Read archive from
Input mode.
See above for description.

(i and p mode only)
Disable security checks during extraction or copying.
This allows extraction via symbolic links, absolute paths,
and path names containing

in the name.

(o mode only)
Compress the file with xz-compatible compression before writing it.
In input mode, this option is ignored; xz compression is recognized
automatically on input.

Synonym for
(o and p modes)
All symbolic links will be followed.
Normally, symbolic links are archived and copied as symbolic links.
With this option, the target of the link will be archived or copied instead.

(p mode only)
Create links from the target directory to the original files,
instead of copying.

(o mode only)
Compress the resulting archive with

In input mode, this option is ignored.

(o mode only)
Compress the archive with lz4-compatible compression before writing it.
In input mode, this option is ignored; lz4 compression is recognized
automatically on input.

(o mode only)
Compress the archive with zstd-compatible compression before writing it.
In input mode, this option is ignored; zstd compression is recognized
automatically on input.

(o mode only)
Compress the file with lzma-compatible compression before writing it.
In input mode, this option is ignored; lzma compression is recognized
automatically on input.

(o mode only)
Compress the resulting archive with

In input mode, this option is ignored.

The

is used to extract or create an encrypted archive.
Currently, zip is only a format that
cpio can handle encrypted archives.
You shouldn't use this option unless you realize how insecure
use of this option is.

(i and p modes)
Set file modification time on created files to match
those in the source.

(i mode, only with

Display numeric uid and gid.
By default,
cpio displays the user and group names when they are provided in the
archive, or looks up the user and group names in the system
password database.

(i mode only)
Do not attempt to restore file ownership.
This is the default when run by non-root users.

Write archive to
Output mode.
See above for description.

Pass-through mode.
See above for description.

(i mode only)
Restore file ownership.
This is the default when run by the root user.

Suppress unnecessary messages.

Set the owner and/or group on files in the output.
If group is specified with no user
(for example,

then the group will be set but not the user.
If the user is specified with a trailing colon and no group
(for example,

then the group will be set to the user's default group.
If the user is specified with no trailing colon, then
the user will be set but not the group.
In

and

modes, this option can only be used by the super-user.
(For compatibility, a period can be used in place of the colon.)

(All modes.)
Rename files interactively.
For each file, a prompt is written to

containing the name of the file and a line is read from

If the line read is blank, the file is skipped.
If the line contains a single period, the file is processed normally.
Otherwise, the line is taken to be the new name of the file.

(i mode only)
List the contents of the archive to stdout;
do not restore the contents to disk.

(i and p modes)
Unconditionally overwrite existing files.
Ordinarily, an older file will not overwrite a newer file on disk.

Print a dot to stderr for each file as it is processed.
Superseded by
Print the name of each file to stderr as it is processed.
With

provide a detailed listing of each file.

Print the program version information and exit.

(o mode only)
Compress the archive with bzip2-compatible compression before writing it.
In input mode, this option is ignored;
bzip2 compression is recognized automatically on input.

(o mode only)
Compress the archive with compress-compatible compression before writing it.
In input mode, this option is ignored;
compression is recognized automatically on input.

(o mode only)
Compress the archive with gzip-compatible compression before writing it.
In input mode, this option is ignored;
gzip compression is recognized automatically on input.
The following environment variables affect the execution of
The locale to use.
See

for more information.

The timezone to use when displaying dates.
See

for more information.
The
: command is traditionally used to copy file hierarchies in conjunction
with the

command.
The first example here simply copies all files from

to
By carefully selecting options to the

command and combining it with other standard utilities,
it is possible to exercise very fine control over which files are copied.
This next example copies files from

to

that are more than 2 days old and whose names match a particular pattern:
This example copies files from

to

that are more than 2 days old and which contain the word
The mode options i, o, and p and the options
a, B, c, d, f, l, m, r, t, u, and v comply with SUSv2.

The old POSIX.1 standard specified that only
and

were interpreted as command-line options.
Each took a single argument of a list of modifier
characters.
For example, the standard syntax allows

but does not support

or

since

and

are only modifiers to

they are not command-line options in their own right.
The syntax supported by this implementation is backwards-compatible
with the standard.
For best compatibility, scripts should limit themselves to the
standard syntax.
There is no current POSIX standard for the cpio command; it appeared
in

but was dropped from
The cpio, ustar, and pax interchange file formats are defined by

for the pax command.

The original
and
utilities were written by Dick Haight
while working in AT&T's Unix Support Group.
They first appeared in 1977 in PWB/UNIX 1.0, the

system developed for use within AT&T.
They were first released outside of AT&T as part of System III Unix in 1981.
As a result,
actually predates
even though it was not well-known outside of AT&T until some time later.

This is a complete re-implementation based on the

library.

The cpio archive format has several basic limitations:
It does not store user and group names, only numbers.
As a result, it cannot be reliably used to transfer
files between systems with dissimilar user and group numbering.
Older cpio formats limit the user and group numbers to
16 or 18 bits, which is insufficient for modern systems.
The cpio archive formats cannot support files over 4 gigabytes,
except for the

variant, which can support files up to 8 gigabytes.

