
feh 
This manual documents
feh 3.1.3
Compile-time switches: libcurl support enabled, natural sorting support
enabled, Xinerama support
enabled, builtin EXIF support enabled
feh is a light-weight, configurable and versatile image viewer.
It is aimed at command line users, but can also be started from graphical file
managers.
Apart from viewing images, it can compile text and thumbnail
listings, show (un)loadable files, set X11 backgrounds, and more.
Features include filelists, various image sorting modes, custom action scripts,
and image captions.
feh can be controlled by configurable keyboard and mouse shortcuts, terminal
input and signals.
When no file arguments or filelists are specified and

is not used,
feh displays all files in the current directory.
EXIF tags are supported either using exiv2 / exifgrep via
or as a builtin feature by compiling
feh with exif=1. In this build of
builtin EXIF support is enabled.
, is based on various modes, which are selected at startup by command line
options.
Slideshow mode is the default.
It opens a window and displays the first image in it;
the slideshow position can be advanced

using keyboard and mouse shortcuts.
In slideshow mode, images can be deleted either from the filelist or from the
disk, a changed filelist can also be saved to the disk and reopened at a later
time.
An image can also be read from stdin via
Montage mode forms a montage from the filelist.
The resulting image can be viewed or saved,
and its size can be limited by height, width or both.
Index mode forms an index print from the filelist.
Image thumbnails are shown along with the filename,
size and dimensions, printed using a truetype
font of your choice.
The resulting image can be viewed or saved, and its size
can be limited by height, width or both.
Thumbnail mode is like index mode, but the mini-images are clickable and open
the selected image in a new window.
Multiwindow mode shows images in multiple windows, instead of as a slideshow
in one window.
Don't use with a large filelist ;)
List mode doesn't display images.
Instead, it outputs an

listing of the files in the filelist, including image info such as size, number
of pixels, type, etc.
There is also a Customlist mode which prints image info
in a custom format specified by a printf-like format string.
, can also list either all the loadable files in a filelist or all the
unloadable files.
This is useful for preening a directory.
, can open any format supported by imlib2, most notably jpeg, png,
pnm, tiff, and bmp.
The gif format is also supported, but only for static images.
In case of animations, only the first frame will be shown.

If the convert binary

is available, it also has limited support for many other file types, such as
svg, xcf and otf.
If dcraw is available,
, also supports RAW files provided by cameras and will display the embedded
thumbnails.
Use

with a non-negative value to enable support for these formats.
Specify a shell command as an action to perform on the image.
In slideshow or multiwindow mode, the action will be run when
the action_0 key is pressed, in list mode, it will be run for each file.
In loadable/unloadable mode, it will be run for each loadable/unloadable
file, respectively.
In thumbnail mode, clicking on an image will cause the action to run instead
of opening the image.
If

is

, will reload the current image instead of switching to the next one

or closing the window

after
executing the action.

If

is specified
will display

instead of

in the action list.
Note that

must not start with a space.
If it does, the action is handled as if it did not have a title.
This special case exists for backwards compatibility reasons
and makes sure that actions like

still work.
The action will be executed by /bin/sh.
Use format specifiers to refer to image info, see

for details.
Example usage:
Extra actions which can be set and triggered using the appropriate number key.
Automatically rotate images based on EXIF data.
Does not alter the image files.
Zoom pictures to screen size in fullscreen / fixed geometry mode.
Create borderless windows.
Set imlib2 in-memory cache to

MiB.
A higher cache size can significantly improve performance especially for small
slide shows, however at the cost of increased memory consumption.

must be between 0 and 2048 MiB and defaults to 4.
Enable thumbnail caching.
Thumbnails are saved in

which defaults to

Note that thumbnails are only cached if the configured thumbnail size does
not exceed 256x256 pixels.
Path to directory containing image captions.
This turns on caption viewing, and if captions are found in

which is relative to the directory of each image, they are overlayed on the
displayed image.
E.g. with caption path

and viewing image

the caption will be looked for in
, can use ImageMagick to try converting unloadable files into a supported
file format.
As this can take a long time, it is disabled by default.
Set

to a non-negative value to enable it.
A positive value
specifies after how many seconds conversion attempts should be aborted,
zero causes
, to try indefinitely.
Negative values restore the default by disabling conversion altogether.
Don't display images, print image info according to

instead.
See
Draw the defined actions and what they do at the top-left of the image.
display some EXIF information in the bottom left corner, similar to using

with exiv2 / exifgrep .
Draw the file name at the top-left of the image.
Show overlay texts

on a semi-transparent background to improve their readability
Enable basic editing of files. This makes rotation and mirroring

change the underlying file and not just its displayed content.
This option is similar to the playlists used by music software.
If

exists, it will be read for a list of files to load, in the order they appear.
The format is a list of image file names, absolute or relative to the current
directory, one file name per line.
If

doesn't exist, it will be created from the internal filelist at the end of a
viewing session.
This is best used to store the results of complex sorts

for later viewing.
Any changes to the internal filelist

will be saved to

when
, exits.
You can add files to filelists by specifying them on the command line
when also specifying the list.
If

is

, will read the filelist from its standard input.
Set global font.
Should be a truetype font, resident in the current directory or the font
directory, and should be defined in the form fontname/points, like
Specify

as extra directory in which to search for fonts; can be used multiple times to
add multiple paths.
Disable anti-aliasing for zooming, background setting etc.
Same as index mode, but with additional information below the thumbnails.
Works just like

Enables
Note: This option needs to load all images to calculate the dimensions of the
, window, so when using it with many files it will take a while before a
, window is visible.
Use

to get a progress bar.
Make the window fullscreen.
Note that in this mode, large images will always be scaled down to fit the
screen, and

only affects smaller images and never scales larger than necessary to fit the
screen size.
The only exception is a

of 100, in which case images will always be shown at 100% zoom.
When combined with

this option only affects images opened from the thumbnail overview.
The thumbnail list itself will still be windowed.
Use a fixed window size as specified in the X-style geometry

e.g. 640x480.
An optional +x+y window offset can be specified.
Combine with

to scale down larger images like in fullscreen mode.

Note that this option does not enforce the window size; changing it by a tiling
WM or manually is still possible.
However, auto-resize remains disabled.
Hide the pointer
Use

as background for transparent image parts and the like.
Accepted values: default, checks, or an XColor
In windowed mode, the default is checks

In fullscreen and background setting mode,

is not accepted and the default is black.
Enable Index mode.
Index mode is similar to montage mode, and accepts the same options.
It creates an index print of thumbnails, printing the image name beneath
each thumbnail.
Index mode enables certain other options, see

and
Execute

and display its output in the bottom left corner of the image.
Can be used to display e.g. image dimensions or EXIF information.
Supports
If

is set to

the output will not be displayed by default, but has to be enabled by the
toggle_info key.
When viewing files with HTTPS, this option disables all certificate checks.  It
allows images on sites with self-signed or expired certificates to be opened,
but is no more secure than plain HTTP.
When viewing files using HTTP,
, normally deletes the local copies after viewing, or, if caching, on exit.
This option permanently stores them on disk, either in the directory
specified by

or in the current working directory.
When switching images, keep zoom and viewport settings
Don't display images.
Analyze them and display an

listing.
Useful in scripts to hunt out images of a certain size/resolution/type etc.
Don't display images.
Just print out their names if imlib2 can successfully load them.
Returns false if at least one image failed to load.
Only show images with width <=

and height <=

If you only care about one parameter, set the other to 0
Use
as menu font.
Only show images with width >=

and height >=

If you only care about one parameter, set the other to 0.
Enable montage mode.
Montage mode creates a new image consisting of a grid of thumbnails of the
images in the filelist.
When montage mode is selected, certain other options become available.
See
Disable slideshow mode.
With this setting, instead of opening multiple files in slideshow mode,
multiple windows will be opened; one per file.
Don't jump to the first image after resorting the filelist.
Don't load or show any menus.
By default, window sizes are limited to the screen size.
With this option, windows will have the size of the image inside them.
Note that they may become very large this way, making them unmanageable
in certain window managers.
Disable Xinerama support.
Select behaviour when trying to select the next image on the last slide

in a slide show.
With

, will stop advancing images in this case and continue displaying the first/last
image, respectively.
This is intended for linear slide shows.
Behaviour is unspecified when using other navigation commands than previous
and next image.
will cause
, to quit when trying to advance past the last image in the slide show.
is the default behaviour: On the last

image,
, will wrap around to the first

image.
Save files to

when using

or the save_image command.
By default, files are saved in the current working directory.
Preload images.
This doesn't mean hold them in RAM, it means run through them and eliminate
unloadable images first.
Otherwise they will be removed as you flick through.
This also analyses the images to get data for use in sorting, such as pixel
size, type etc.
A preload run will be automatically performed if you specify one of these
sort modes.
Don't report non-fatal errors for failed loads.
Verbose and quiet modes are not mutually exclusive, the first controls
informational messages, the second only errors.
When viewing multiple files in a slideshow, randomize the file list before
displaying.
The list is re-randomized whenever the slideshow cycles (that is, transitions
from last to first image).
Recursively expand any directories in the command line arguments
to the content of those directories, all the way down to the bottom level.
Don't recursively expand any directories.
This is the default, but this option is useful to override themes containing
Reload filelist and current image after

seconds.
Useful for viewing HTTP webcams or frequently changing directories.
If an image is removed,
, will either show the next one or quit.
However, if an image still exists, but can no longer be loaded,
, will continue to try loading it.
Reverse the sort order.
Use this to invert the order of the filelist.
E.g. to sort in reverse width order, use
Scale images to fit window geometry (defaults to screen size when no geometry
was specified).
Note that the window geometry is not updated when changing images at the moment.
This option is recommended for tiling window managers.

This option is ignored when in fullscreen and thumbnail list mode.
In tiling environments, this also causes the image to be centered in the window.
Scroll

pixels whenever scroll_up, scroll_down, scroll_left or scroll_right is pressed.
Note that this option accepts negative numbers in case you need to reverse the
scroll direction. See

for how to reverse it permanently.
Default: 20
For slideshow mode, wait

seconds between automatically changing slides.
Useful for presentations.
Specify a negative number to set the delay

but start
, in paused mode.
Sort file list according to image parameters.
Allowed sort types are:

For sort modes other than

or

a preload run is
necessary, causing a delay proportional to the number of images in the list.
starts with the most recently modified image.

and

start with the smallest.
Use

to sort by oldest or largest first.
For

and

you can use

to sort numbers naturally, so that e.g. 10.jpg comes after 2.jpg.
Start the filelist at

If no other files or filelists were specified on the command line,
, will first load all files from the directory in which

resides.
This way, it's possible to look at a specific image and use the next / prev
keys to browse through the directory.
See

for examples.
Note: If you use relative paths in your filelist,

should also be a relative path.
If you use absolute paths, it should also be an absolute path.

If
, cannot find an exact match, it will compare basenames

This may lead to mismatches if several files in your filelist
have the same basename.
Load options from config file with name

- see

for more info.
Note that command line options always override theme options.
The theme can also be set via the program name

so by default
, will look for a

theme.
Same as Index mode, but the thumbnails are clickable image launchers.
Note that

and

do not affect the thumbnail window.
They do, however, work for image windows launched from thumbnail mode.
Also supports

as well as
Set

for windows opened from thumbnail mode.
See also
Set window title.
Applies to all windows except those opened from thumbnail mode.
See
Don't display images.
Just print out their names if imlib2 can NOT successfully load them.
Returns false if at least one image was loadable.
output useful information, progress bars, etc.
output version information and exit.
When combined with

or

use natural sorting for file and directory names.
In this mode, filenames are sorted as an ordinary human would expect, e.g.

comes before

Note that this option only has an effect when a sort mode is set using
Override
idea of the active Xinerama screen.
May be useful in certain circumstances where the window manager places the feh
window on Xinerama screen A while
Ns No 's assumes that it will be placed on screen B.
In background setting mode: When used with any option other than

Only set wallpaper on

All other screens will be filled black/white.

This is most useful in a Xinerama configuration with overlapping screens.
For instance, assume you have two overlapping displays (index 0 and 1),
where index 0 is smaller.
To center a background on the display with index 0 and fill the extra space
on index 1 black/white, use

when setting the wallpaper.
Zoom images by

when in full screen mode or when window geometry is fixed.
When combined with

zooming will be limited to the specified

Specifying

is like setting

using

makes
Ns No 's zoom the image like the

mode.
These additional options can be used for index, montage and

thumbnail mode.
When drawing thumbnails onto the background, set their transparency level to
Use

as background for your montage.
With this option specified, the montage size will default to the size of

if no size restrictions were specified.
Alternatively, if

is

the background will be made transparent.
By default, the montage thumbnails will retain their aspect ratios, while
fitting into thumb-width/-height.
This options forces them to be the size set by

This will prevent any empty space in the final montage.
Limit the height of the montage.
Limit the width of the montage, defaults to 800 pixels.
If both

are specified, the montage will be exactly

pixels in dimensions.
Save the created montage to
Just save the created montage to

without displaying it.
Normally, if an image is smaller than the specified thumbnail size, it will
not be enlarged.
If this option is set, the image will be scaled up to fit the thumbnail size.
Aspect ratio will be maintained unless

is specified.
Set thumbnail height.
Set thumbnail width.
In addition to
the following options can be used.
Show image information based on

below thumbnails in index / thumbnail mode.
See

May contain newlines.

Use

to display thumbnails without any info text
Note: If you specify image-related formats

Ns No 's needs to load all images to calculate the dimensions of its own window.
So when using them with many files, it will take a while before a
Ns No 's window becomes visible.
Use

to get a progress bar.
Set font to print a title on the index, if no font is specified, no title will
be printed.
Redraw thumbnail window every

images while generating thumbnails.
Redrawing takes quite long, so the default is 10.
Set

to update the thumbnail window immediately.
With

there will only be one redraw once all thumbnails are loaded.
In many desktop environments,
Ns No 's can also be used as a background setter.
Unless you pass the

option, it will write a script to set the current background to

So to have your background restored every time you start X, you can add

to your X startup script
Note that
Ns No 's does not support setting the wallpaper of GNOME shell desktops.
In this environment, you can use

instead.
For

and

you can use

to specify an offset from one side of the screen instead of centering the image.
Positive values will offset from the left/top side, negative values from the
bottom/right.
+0 and -0 are both valid and distinct values.
Note that all options except

support Xinerama.
For instance, if you have multiple screens connected and use e.g.

Ns No 's will center or appropriately offset the image on each screen.
You may even specify more than one file, in that case, the first file is set
on screen 0, the second on screen 1, and so on.
Use

to treat the whole X display as one screen when setting wallpapers.
You may also use

to use
Ns No 's as a background setter for a specific screen.
Center the file on the background.
If it is too small, it will be surrounded by a border as specified by
Like

but preserves aspect ratio by zooming the image until it fits.
Either a horizontal or a vertical part of the image will be cut off
Like

but scale the image to the maximum size that fits the screen with borders on one side.
The border color can be set using
Fit the file into the background without repeating it, cutting off stuff or
using borders.
But the aspect ratio is not preserved either
Tile

the image in case it is too small for the screen
Do not write a

file
Image path/filename
Escaped image path/filename
w,h window dimensions in pixels (mnemonic: geometry)
Image height
Total number of files in filelist
Temporary copy of filelist.
Multiple uses of %L within the same format string will return the same copy.
Current mode
Image name
Escaped image name
x,y offset of top-left image corner to window corner in pixels
Number of image pixels
Number of image pixels in human-readable format with k/M

suffix
Image rotation.
A half right turn equals pi.
Image size in bytes
Human-readable image size
Image format
Number of current file
Image width
Ns No 's version
Process ID
Current image zoom, rounded to two decimal places
Current image zoom, higher precision
A literal %
Ns No 's has three config files:

for theme definitions,

for key bindings and

for mouse button bindings.
It will try to read them from

which

defaults to

If the files are not found in that directory, it will also try
All config files treat lines starting with a

character as comments.
Comments at the end of a line are not supported.
allows the naming of option groups, called themes.
It takes entries of the form

where

is the name of the entry and

are the options which will be applied when the theme is used.
Note that the option parser does not behave like a normal shell: filename
expansion and backslash escape sequences are not supported and passed to
feh's option parser as-is.
However, quoting of arguments is respected and can be used for arguments
with whitespace.

So, the sequence

works as intended

whereas the option string

will only display

and complain about the file bar not existing.
Please keep this in mind when writing theme files.
An example entry is
You can use this theme in two ways.
Either call

Ns No 's -Timagemap *.jpg

or create a symbolic link to
Ns No 's with the name of the theme you want it to use.
For the example above, this would be

ln -s `which
Ns No 's ` ~/bin/imagemap

Now just run

to use these options.
Note that you can split a theme over several lines by placing a backslash at
the end of an unfinished line.
A single option-argument-pair must not span multiple lines.
A single line must not be longer than 1023 characters, but there's no upper
limit for the length of a theme.
Command line options always override theme options.
defines key bindings.
It has entries of the form
Each

is an X11 keysym name as shown by

like

It may optionally start with modifiers for things like Control, in which case

looks like
for example

for Ctrl+Delete or

for Ctrl+Alt+Delete
Available modifiers are
To match an uppercase letter like

instead of

the Shift modifier is not required.
Specifying an

without any keys unbinds it (i.e. the default bindings are removed).
Do not use the same keybinding for multiple actions.
When binding an action to a new key

make sure to unbind it from its previous action, if present.
Ns No 's does not check for conflicting bindings, so their behaviour is undefined.
For a list of the

names, see

Note that not all of the key names used there correspond to X11 keysyms.
Most notably, page up

page down

and the keypad keys

do not.
The following actions and default key bindings can be used in an image window.
If
Ns No 's is running inside a terminal and its standard input is not used for images or
filelists, key input from the terminal is also accepted.
However, terminal input support is currently limited to most alphanumeric
characters

arrow keys, return and backspace.
The Alt

modifier is also supported.
Toggle actions display
Enable/Disable anti-aliasing
Caption entry mode.
If

has been specified, then this enables caption editing.
The caption at the bottom of the screen will turn yellow and can be edited.
Hit return to confirm and save the caption, or escape to cancel editing.
Note that you can insert an actual newline into the caption using
Toggle filename display
Toggle EXIF tag display
Toggle fullscreen
Enable/Disable automatic window resize when changing images.
Pause/Continue the slideshow.
When it is paused, it will not automatically change slides based on
Toggle info display
Toggle zoom and viewport keeping.
When enabled,
Ns No 's will keep zoom and X, Y offset when switching images.
Save the current filelist as
Show menu.
Use the arrow keys and return to select items, and

to close the menu.
Show next image.
Selects the next image in thumbnail mode.
Toggle pointer visibility
Show previous image.
Selects the previous image in thumbnail mode.
Quit
Ns No 's 
Reload current image.
Useful for webcams
Save the current image as
Change window size to fit current image size

In scale-down and fixed-geometry mode, this also updates the window size limits.
Close current window
Jump to a random position in the current filelist
Toggle auto-zoom.
Jump to the first image of the previous or next sequence of images sharing
a directory name in the current filelist.
Use --sort dirname if you would like to ensure that all images in a directory
are grouped together.
rotate the image 90 degrees (counter)clockwise.
When

is used, this also rotates the image in the underlying file.
Rotation is lossless, but may create artifacts in some image corners when
used with JPEG images.
Rotating in the reverse direction will make them go away.
See

for more about lossless JPEG rotation.
Ns No 's assumes that this feature is used to normalize image orientation.
For JPEG images, it will unconditionally set the EXIF orientation
tag to 1

after every rotation.
See

for details on how to change this flag.
Vertically flip image.
When

is used, this also flips the image in the underlying file
Horizontally flip image.
When

is used, this also flips the image in the underlying file
Execute the corresponding action
Run the command defined by
Show first image
Show last image
Go forward ~5% of the filelist
Go backward ~5% of the filelist
Increase reload delay by 1 second
Decrease reload delay by 1 second
Remove current file from filelist
Remove current file from filelist and delete it
Scroll to the left
Scroll to the right
Scroll up
Scroll down.
Note that the scroll keys work without anti-aliasing for performance reasons;
hit the render key after scrolling to anti-alias the image.
Scroll to the left by one page
Scroll to the right by one page
Scroll up by one page
Scroll down by one page
Anti-alias the image.
Opens the currently selected image in thumbnail mode.
Zoom in
Zoom out
Zoom to 100%
Zoom to fit the window size
Zoom to fill the window size like
The following keys bindings are used for the
Ns No 's menu:
Close the menu
Highlight previous menu item
Highlight next menu item
Highlight parent menu item
Highlight child menu item
Select highlighted menu item
This works like the keys config file: the entries are of the form
Each

is a button number.
It may optionally start with modifiers for things like Control, in which case

looks like
Do not use the same button for multiple actions.
Ns No 's does not check for conflicting bindings, so their behaviour is undefined.

Either unbind the unwanted action, or bind it to another unused button.

The order in which you bind / unbind does not matter, though.
For the available modifiers, see
In an image window, the following buttons may be used

Additionally, all actions specified in the

section can also be bound to a button.
Reload current image
pan the current image
Zoom the current image
Toggle menu
Show previous image
Show next image
Blur current image
Rotate current image
Zoom in
Zoom out
Default Bindings:
When viewing an image, mouse button 1 pans the image

or, when only clicked, moves to the next image

Quick drags with less than 2px of movement per axis will be treated as clicks
to aid graphics tablet users.

Mouse button 2 zooms

to restore zoom to 100%

and mouse button 3 opens the menu.
Ctrl+Button 1 blurs or sharpens the image

Ctrl+Button 2 rotates the image around the center point.
A note about pan and zoom modes:
In pan mode, if you reach a window border but haven't yet panned to the end of
the image,
Ns No 's will warp your cursor to the opposite border so you can continue panning.
When clicking the zoom button and immediately releasing it, the image will be
back at 100% zoom.
When clicking it and moving the mouse while holding the button down, the zoom
will be continued at the previous zoom level.
The zoom will always happen so that the pixel on which you entered the zoom mode
remains stationary.
So, to enlarge a specific part of an image, click the zoom button on that part.
In slideshow mode,
Ns No 's handles the following signals:
Switch to next image
Switch to previous image
Here are some examples of useful option combinations.
See also:
Show all images in ~/Pictures
Recursively show all images found in ~/Pictures and subdirectories
Same as above, but sort naturally.
By default, feh will show files in the string order of their names, meaning e.g.

will come before

In this case, they are instead ordered as a human would expect.
Show 128x128 pixel thumbnails, limit window width to 1024 pixels.
Same as above, but enable thumbnail caching and use a smaller font.
Make an index print of ~/Pictures and all directories below it, using 14 point
Arial to write the image info under each thumbnail.
Save the image as index.jpg and don't display it, just exit.
Note that this even works without a running X server
Print all unloadable images in ~/Pictures, recursively
Write a list of all images in the directory to by_width, sorted by width
Open each image in ~/Pictures/holidays in its own window
Show the images in .../presentation, sorted by name, in fullscreen,
automatically change to the next image after 5 seconds
View all images in ~/Pictures and below, sorted by width, move an image to
~/image/image_name when enter is pressed
View all images in ~/Pictures, starting with foo.jpg.
All other images are still in the slideshow and can be viewed normally
Same as above.
Show some EXIF information, extracted by exifprobe/exifgrep
Recursively remove all images with dimensions below or equal to 1000x800 pixels
from the current directory.
Show landscape pictures

in the current directory.
When

is used,
Ns No 's needs the

and

binaries

for lossless JPEG rotation.
To view images from URLs such as "http://",
Ns No 's must be compiled with libcurl support.
It is enabled in this build
On systems with giflib 5.1.2,
Ns No 's may be unable to load gif images.
For affected mips, mipsel and arm devices, gif support is completely
broken, while on x86 / x86_64 gifs can usually only be loaded if they are
the first image in the filelist.
This appears to be a bug in giflib,
see

for details.
Workaround: Use
to load gifs with imagemagick instead, or downgrade to giflib 5.1.1, or
upgrade to giflib 5.1.4.
While loading images using libcurl,
Ns No 's will not react to key or mouse actions.
Thumbnail mode is somewhat inefficient, and because of that not nearly as fast
as it could be.
does not take window decorations into account and may therefore make the
window slightly too large.
If you find a bug, please report it to

or via

You are also welcome to direct any feh-related comments/questions/... to #feh
on irc.oftc.net.
Please include the feh version

steps to reproduce the bug and, if necessary, images to reproduce it.
Plans for the following releases:
Make zoom options more intuitive
Copyright (C) 1999, 2000 by Paul Duncan.
Copyright (C) 1999, 2000 by Tom Gilbert (and various contributors).
Copyright (C) 2010-2018 by Daniel Friesel (and even more contributors).
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies of the Software and its documentation and acknowledgment shall be
given in the documentation and software packages that this Software was
used.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
Current developer: Daniel Friesel
Original author

Tom Gilbert
See also:
https://feh.finalrewind.org

