
{
NAME
ffmpeg scaler   FFmpeg video scaling and pixel format converter
DESCRIPTION

The FFmpeg rescaler provides a high level interface to the libswscale
library image conversion utilities. In particular it allows one to perform
image rescaling and pixel format conversion.
SCALER OPTIONS

The video scaler supports the following named options.

Options may be set by specifying  option value in the
FFmpeg tools. For programmatic use, they can be set explicitly in the
SwsContext(fR options or through the libavutil/opt.h API.
sws_flags 4

Set the scaler flags. This is also used to set the scaling
algorithm. Only a single algorithm should be selected. Default
value is bicubic.

It accepts the following values:

fast_bilinear 4

Select fast bilinear scaling algorithm.
bilinear 4

Select bilinear scaling algorithm.
bicubic 4

Select bicubic scaling algorithm.
experimental 4

Select experimental scaling algorithm.
neighbor 4

Select nearest neighbor rescaling algorithm.
area 4

Select averaging area rescaling algorithm.
bicublin 4

Select bicubic scaling algorithm for the luma component, bilinear for
chroma components.
gauss 4

Select Gaussian rescaling algorithm.
sinc 4

Select sinc rescaling algorithm.
lanczos 4

Select Lanczos rescaling algorithm.
spline 4

Select natural bicubic spline rescaling algorithm.
print_info 4

Enable printing/debug logging.
accurate_rnd 4

Enable accurate rounding.
full_chroma_int 4

Enable full chroma interpolation.
full_chroma_inp 4

Select full chroma input.
bitexact 4

Enable bitexact output.
srcw 4

Set source width.
srch 4

Set source height.
dstw 4

Set destination width.
dsth 4

Set destination height.
src_format 4

Set source pixel format (must be expressed as an integer).
dst_format 4

Set destination pixel format (must be expressed as an integer).
src_range 4

Select source range.
dst_range 4

Select destination range.
param0, param1 4

Set scaling algorithm parameters. The specified values are specific of
some scaling algorithms and ignored by others. The specified values
are floating point number values.
sws_dither 4

Set the dithering algorithm. Accepts one of the following
values. Default value is auto.

auto 4

automatic choice
none 4

no dithering
bayer 4

bayer dither
ed 4

error diffusion dither
a_dither 4

arithmetic dither, based using addition
x_dither 4

arithmetic dither, based using xor (more random/less apparent patterning that
a_dither).
alphablend 4

Set the alpha blending to use when the input has alpha but the output does not.
Default value is none.

uniform_color 4

Blend onto a uniform background color
checkerboard 4

Blend onto a checkerboard
none 4

No blending
SEE ALSO

ffmpeg(1), ffplay(1), ffprobe(1), libswscale(3)
AUTHORS

The FFmpeg developers.

For details about the authorship, see the Git history of the project
(git://source.ffmpeg.org/ffmpeg), e.g. by typing the command
git log in the FFmpeg source directory, or browsing the
online repository at <http://source.ffmpeg.org>.

Maintainers for the specific components are listed in the file
MAINTAINERS in the source code tree.

