
NAME
giflib - GIFLIB utilities
DESCRIPTION

GIFLIB is a linkable service library and a set of utilities for processing images encoded using GIF (Graphics Interchange Format).

These utilities are not intended to compete with or replace multi-format graphics toolkits like ImageMagick or the Python Imaging Library, or graphics editors such as the GIMP. Find one of those, or an equivalent, if you need to crop, scale, rotate, toggle interlacing, or perform other conventional image transformations. Rather, these are intended to facilitate GIF-specific operations which multi-format tools may not adequately support.

API documentation for the service library is best viewed through a browser at the project website: http://sourceforge.net/projects/giflib/?source=directory.
SEE ALSO

gif2raw(1),
gif2rgb(1),
gifbuild(1),
gifecho(1),
giffix(1),
gifinto(1),
giftext(1),
giftool(1),
gifclrmap(1).
AUTHORS

Gershon Elber, Eric S. Raymond, Toshio Kuratomi.

