
NAME
idevicename - Display the device name or set it to NAME if specified.
SYNOPSIS
idevicename
[OPTIONS] [NAME]

DESCRIPTION

Simple utility to manage the device name.

If called without any extra argument this tool will print the current device name.

If
NAME
is given the device name will be set to the name specified.

OPTIONS

-d, --debug
enable communication debugging.

-u, --udid UDID
target specific device by UDID.

-h, --help
prints usage information

AUTHOR
Nikias Bassen

ON THE WEB
http://libimobiledevice.org

