
NAME
ip-fou - Foo-over-UDP receive port configuration

ip-gue - Generic UDP Encapsulation receive port configuration
SYNOPSIS
ip
[  OPTIONS  ]
fou
 {  COMMAND  | 
help  }
ip fou add
port
PORT
{ 
gue
|
ipproto
PROTO
 }
ip fou del
port
PORT
ip fou show
DESCRIPTION
The
ip fou
commands are used to create and delete receive ports for Foo-over-UDP
(FOU) as well as Generic UDP Encapsulation (GUE).

Foo-over-UDP allows encapsulating packets of an IP protocol directly
over UDP. The receiver infers the protocol of a packet received on
a FOU UDP port to be the protocol configured for the port.

Generic UDP Encapsulation (GUE) encapsulates packets of an IP protocol
within UDP and an encapsulation header. The encapsulation header contains the
IP protocol number for the encapsulated packet.

When creating a FOU or GUE receive port, the port number is specified in
PORT
argument. If FOU is used, the IP protocol number associated with the port is specified in
PROTO
argument.

A FOU or GUE receive port is deleted by specifying
PORT
in the delete command.
EXAMPLES

Configure a FOU receive port for GRE bound to 7777

# ip fou add port 7777 ipproto 47

Configure a FOU receive port for IPIP bound to 8888

# ip fou add port 8888 ipproto 4

Configure a GUE receive port bound to 9999

# ip fou add port 9999 gue

Delete the GUE receive port bound to 9999

# ip fou del port 9999
SEE ALSO

ip (8)
AUTHOR
Tom Herbert <therbert@google.com>

