
NAME
ldbadd - Command-line utility for adding records to an LDB
SYNOPSIS

ldbadd [-h] [-H LDB-URL] [ldif-file1] [ldif-file2] [...]
DESCRIPTION

ldbadd adds records to an ldb(3) database. It reads the ldif(5) files specified on the command line and adds the records from these files to the LDB database, which is specified by the -H option or the LDB_URL environment variable.

If - is specified as a ldb file, the ldif input is read from standard input.
OPTIONS

-h

Show list of available options.
-H <ldb-url>

LDB URL to connect to. See ldb(3) for details.

ENVIRONMENT

LDB_URL

LDB URL to connect to (can be overrided by using the -H command-line option.)

VERSION

This man page is correct for version 1.1 of LDB.
SEE ALSO

ldb(3), ldbmodify, ldbdel, ldif(5)
AUTHOR

ldb was written by
m[blue]Andrew Tridgellm[]\u[1]\d.

If you wish to report a problem or make a suggestion then please see the
m[blue]%http://ldb.samba.org/m[]
web site for current contact and maintainer information.

This manpage was written by Jelmer Vernooij.
NOTES
 1. 4
Andrew Tridgell

%https://www.samba.org/~tridge/
