
NAME
nbd-trdump - translate an nbd transaction log into human readable form
SYNOPSIS

nbd-trdump

DESCRIPTION

nbd-trdump translates
a transaction log produced by nbd-server
(specifically by the transactionlog
configuration directive) into human readable form.

The command acts as a traditional UNIX filter, i.e. the
transaction log must be supplied on standard input, and the
human readable output is sent to standard output.
OUTPUT

The following may be output:

>
A request packet sent from the client to the server.

<
A reply packet sent from the server to the client.

H
The handle of the packet.

C
The command sent.

O
The offet from the start of the disk.

L
The length of data.

E
The error returned.
SEE ALSO

nbd-server (1).
AUTHOR

The NBD kernel module and the NBD tools have been written by
Pavel Macheck (pavel@ucw.cz).

The kernel module is now maintained by Paul Clements
(Paul.Clements@steeleye.com), while the userland tools are maintained by
Wouter Verhelst (wouter@debian.org)

This manual page was written by Wouter Verhelst (<wouter@debian.org>) for
the Debian GNU/Linux system (but may be used by others).  Permission is
granted to copy, distribute and/or modify this document under the
terms of the GNU General Public License,
version 2, as published by the Free Software Foundation.

