
NAME
ostree-log - Show log starting at a commit or ref
SYNOPSIS

ostree log [OPTIONS...] {REF}
DESCRIPTION

Shows a log of commits to a given ref or branch. Includes commit checksum, timestamp, and commit message.
OPTIONS

--raw

Show raw variant data.

EXAMPLE

$ ostree log my-branch
        commit 67e382b11d213a402a5313e61cbc69dfd5ab93cb07fbb8b71c2e84f79fa5d7dc
        Date:  2014-06-12 13:42:54 +0000
            This is the second commit

        commit ce19c41036cc45e49b0cecf6b157523c2105c4de1ce30101def1f759daafcc3e
        Date:  2014-06-12 11:20:08 +0000
            Initial commit
