
{
NAME
perl5262delta   what is new for perl v5.26.2
DESCRIPTION

This document describes differences between the 5.26.1 release and the 5.26.2
release.

If you are upgrading from an earlier release such as 5.26.0, first read
perl5261delta, which describes differences between 5.26.0 and 5.26.1.
Security

[CVE 2018 6797] heap buffer overflow (WRITE of size 1) in S_regatom (regcomp.c)

A crafted regular expression could cause a heap buffer write overflow, with
control over the bytes written.
[perl #132227] <https://rt.perl.org/Public/Bug/Display.html?id=132227>
[CVE 2018 6798] Heap buffer overflow in Perl__byte_dump_string (utf8.c)

Matching a crafted locale dependent regular expression could cause a heap
buffer read overflow and potentially information disclosure.
[perl #132063] <https://rt.perl.org/Public/Bug/Display.html?id=132063>
[CVE 2018 6913] heap buffer overflow in S_pack_rec

pack()(fR could cause a heap buffer write overflow with a large item count.
[perl #131844] <https://rt.perl.org/Public/Bug/Display.html?id=131844>
Assertion failure in Perl__core_swash_init (utf8.c)

Control characters in a supposed Unicode property name could cause perl to
crash.  This has been fixed.
[perl #132055] <https://rt.perl.org/Public/Bug/Display.html?id=132055>
[perl #132553] <https://rt.perl.org/Public/Bug/Display.html?id=132553>
[perl #132658] <https://rt.perl.org/Public/Bug/Display.html?id=132658>
Incompatible Changes

There are no changes intentionally incompatible with 5.26.1.  If any exist,
they are bugs, and we request that you submit a report.  See Reporting
Bugs below.
Modules and Pragmata

Updated Modules and Pragmata

o 4
Module::CoreList has been upgraded from version 5.20170922_26 to 5.20180414_26.
o 4
PerlIO::via has been upgraded from version 0.16 to 0.17.
o 4
Term::ReadLine has been upgraded from version 1.16 to 1.17.
o 4
Unicode::UCD has been upgraded from version 0.68 to 0.69.
Documentation

Changes to Existing Documentation

perluniprops

o 4
This has been updated to note that (ep{Word}(fR now includes code points
matching the (ep{Join_Control}(fR property.  The change to the property was made
in Perl 5.18, but not documented until now.  There are currently only two code
points that match this property: U+200C (ZERO WIDTH NON JOINER) and U+200D
(ZERO WIDTH JOINER).
Platform Support

Platform Specific Notes

Windows 4

Visual C .1v'++.1v'language systems.
[perl #132421] <https://rt.perl.org/Public/Bug/Display.html?id=132421>

We now set $Config{libpth} correctly for 64 bit builds using Visual C .1v'++.1v'versions earlier than 14.1.
[perl #132484] <https://rt.perl.org/Public/Bug/Display.html?id=132484>
Selected Bug Fixes

o 4
The readpipe()(fR built in function now checks at compile time that it has only
one parameter expression, and puts it in scalar context, thus ensuring that it
doesn't corrupt the stack at runtime.
[perl #4574] <https://rt.perl.org/Public/Bug/Display.html?id=4574>
o 4
Fixed a use after free bug in pp_list(fR introduced in Perl 5.27.1.
[perl #131954] <https://rt.perl.org/Public/Bug/Display.html?id=131954>
o 4
Parsing a sub(fR definition could cause a use after free if the sub(fR keyword
was followed by whitespace including newlines (and comments).
[perl #131836] <https://rt.perl.org/Public/Bug/Display.html?id=131836>
o 4
The tokenizer now correctly adjusts a parse pointer when skipping whitespace in
an  ${identifier} (fR construct.
[perl #131949] <https://rt.perl.org/Public/Bug/Display.html?id=131949>
o 4
Accesses to ${^LAST_FH}(fR no longer assert after using any of a variety of I/O
operations on a non glob.
[perl #128263] <https://rt.perl.org/Public/Bug/Display.html?id=128263>
o 4
sort(fR now performs correct reference counting when aliasing $a and $b,
thus avoiding premature destruction and leakage of scalars if they are
re aliased during execution of the sort comparator.
[perl #92264] <https://rt.perl.org/Public/Bug/Display.html?id=92264>
o 4
Some convoluted kinds of regexp no longer cause an arithmetic overflow when
compiled.
[perl #131893] <https://rt.perl.org/Public/Bug/Display.html?id=131893>
o 4
Fixed a duplicate symbol failure with  flto  mieee fp builds.  pp.c
defined _LIB_VERSION(fR which  lieee already defines.
[perl #131786] <https://rt.perl.org/Public/Bug/Display.html?id=131786>
o 4
A NULL pointer dereference in the S_regmatch()(fR function has been fixed.
[perl #132017] <https://rt.perl.org/Public/Bug/Display.html?id=132017>
o 4
Failures while compiling code within other constructs, such as with string
interpolation and the right part of s///e(fR now cause compilation to abort
earlier.

Previously compilation could continue in order to report other errors, but the
failed sub parse could leave partly parsed constructs on the parser
shift reduce stack, confusing the parser, leading to perl crashes.
[perl #125351] <https://rt.perl.org/Public/Bug/Display.html?id=125351>
Acknowledgements

Perl 5.26.2 represents approximately 7 months of development since Perl 5.26.1
and contains approximately 3,300 lines of changes across 82 files from 17
authors.

Excluding auto generated files, documentation and release tools, there were
approximately 1,800 lines of changes to 36 .pm, .t, .c and .h files.

Perl continues to flourish into its third decade thanks to a vibrant community
of users and developers.  The following people are known to have contributed
the improvements that became Perl 5.26.2:

Aaron Crane, Abigail, Chris 'BinGOs' Williams, H.Merijn Brand, James E Keenan,
Jarkko Hietaniemi, John SJ Anderson, Karen Etheridge, Karl Williamson, Lukas
Mai, Renee Baecker, Sawyer X, Steve Hay, Todd Rinaldo, Tony Cook, Yves Orton,
Zefram.

The list above is almost certainly incomplete as it is automatically generated
from version control history.  In particular, it does not include the names of
the (very much appreciated) contributors who reported issues to the Perl bug
tracker.

Many of the changes included in this version originated in the CPAN modules
included in Perl's core.  We're grateful to the entire CPAN community for
helping Perl to flourish.

For a more complete list of all of Perl's historical contributors, please see
the AUTHORS file in the Perl source distribution.
Reporting Bugs

If you find what you think is a bug, you might check the perl bug database
at <https://rt.perl.org/> .  There may also be information at
<http://www.perl.org/> , the Perl Home Page.

If you believe you have an unreported bug, please run the perlbug program
included with your release.  Be sure to trim your bug down to a tiny but
sufficient test case.  Your bug report, along with the output of perl  V(fR,
will be sent off to perlbug@perl.org to be analysed by the Perl porting team.

If the bug you are reporting has security implications which make it
inappropriate to send to a publicly archived mailing list, then see
(s 1SECURITY VULNERABILITY CONTACT INFORMATION(s0 in perlsec
for details of how to report the issue.
Give Thanks

If you wish to thank the Perl 5 Porters for the work we had done in Perl 5,
you can do so by running the perlthanks(fR program:
    perlthanks
This will send an email to the Perl 5 Porters list with your show of thanks.
SEE ALSO

The Changes file for an explanation of how to view exhaustive details on
what changed.

The INSTALL file for how to build Perl.

The README file for general stuff.

The Artistic and Copying files for copyright information.

