
{
NAME
perl5201delta   what is new for perl v5.20.1
DESCRIPTION

This document describes differences between the 5.20.0 release and the 5.20.1
release.

If you are upgrading from an earlier release such as 5.18.0, first read
perl5200delta, which describes differences between 5.18.0 and 5.20.0.
Incompatible Changes

There are no changes intentionally incompatible with 5.20.0.  If any exist,
they are bugs, and we request that you submit a report.  See Reporting Bugs
below.
Performance Enhancements

o 4
An optimization to avoid problems with COW and deliberately overallocated PVs
has been disabled because it interfered with another, more important,
optimization, causing a slowdown on some platforms.
[perl #121975] <https://rt.perl.org/Ticket/Display.html?id=121975>
o 4
Returning a string from a lexical variable could be slow in some cases.  This
has now been fixed.
[perl #121977] <https://rt.perl.org/Ticket/Display.html?id=121977>
Modules and Pragmata

Updated Modules and Pragmata

o 4
Config::Perl::V has been upgraded from version 0.20 to 0.22.

The list of Perl versions covered has been updated and some flaws in the
parsing have been fixed.
o 4
Exporter has been upgraded from version 5.70 to 5.71.

Illegal POD syntax in the documentation has been corrected.
o 4
ExtUtils::CBuilder has been upgraded from version 0.280216 to 0.280217.

Android builds now link to both  lperl and $Config::Config{perllibs}.
o 4
File::Copy has been upgraded from version 2.29 to 2.30.

The documentation now notes that copy(fR will not overwrite read only files.
o 4
Module::CoreList has been upgraded from version 3.11 to 5.020001.

The list of Perl versions covered has been updated.
o 4
The PathTools module collection has been upgraded from version 3.47 to 3.48.

Fallbacks are now in place when cross compiling for Android and
$Config::Config{sh} is not yet defined.
[perl #121963] <https://rt.perl.org/Ticket/Display.html?id=121963>
o 4
PerlIO::via has been upgraded from version 0.14 to 0.15.

A minor portability improvement has been made to the XS implementation.
o 4
Unicode::UCD has been upgraded from version 0.57 to 0.58.

The documentation includes many clarifications and fixes.
o 4
utf8 has been upgraded from version 1.13 to 1.13_01.

The documentation has some minor formatting improvements.
o 4
version has been upgraded from version 0.9908 to 0.9909.

External libraries and Perl may have different ideas of what the locale is.
This is problematic when parsing version strings if the locale's numeric
separator has been changed.  Version parsing has been patched to ensure it
handles the locales correctly.
[perl #121930] <https://rt.perl.org/Ticket/Display.html?id=121930>
Documentation

Changes to Existing Documentation

perlapi

o 4
av_len(fR   Emphasize that this returns the highest index in the array, not the
size of the array.
[perl #120386] <https://rt.perl.org/Ticket/Display.html?id=120386>
o 4
Note that SvSetSV(fR doesn't do set magic.
o 4
sv_usepvn_flags(fR   Fix documentation to mention the use of NewX(fR instead of
malloc(fR.
[perl #121869] <https://rt.perl.org/Ticket/Display.html?id=121869>
o 4
Clarify where NUL(fR may be embedded or is required to terminate a string.

perlfunc

o 4
Clarify the meaning of ( B(fR and ( T(fR.
o 4
( l(fR now notes that it will return false if symlinks aren't supported by the
file system.
[perl #121523] <https://rt.perl.org/Ticket/Display.html?id=121523>
o 4
Note that each(fR, keys(fR and values(fR may produce different orderings for
tied hashes compared to other perl hashes.
[perl #121404] <https://rt.perl.org/Ticket/Display.html?id=121404>
o 4
Note that exec LIST(fR and system LIST(fR may fall back to the shell on Win32.
Only exec PROGRAM LIST(fR and system PROGRAM LIST(fR indirect object syntax
will reliably avoid using the shell.  This has also been noted in perlport.
[perl #122046] <https://rt.perl.org/Ticket/Display.html?id=122046>
o 4
Clarify the meaning of our(fR.
[perl #122132] <https://rt.perl.org/Ticket/Display.html?id=122132>

perlguts

o 4
Explain various ways of modifying an existing SV's buffer.
[perl #116925] <https://rt.perl.org/Ticket/Display.html?id=116925>

perlpolicy

o 4
We now have a code of conduct for the p5p mailing list, as documented in
(s 1STANDARDS OF CONDUCT(s0 in perlpolicy.

perlre

o 4
The /x(fR modifier has been clarified to note that comments cannot be continued
onto the next line by escaping them.

perlsyn

o 4
Mention the use of empty conditionals in for(fR/while(fR loops for infinite
loops.

perlxs

o 4
Added a discussion of locale issues in XS code.
Diagnostics

The following additions or changes have been made to diagnostic output,
including warnings and fatal error messages.  For the complete list of
diagnostic messages, see perldiag.
Changes to Existing Diagnostics

o 4
Variable length lookbehind not implemented in regex m/%s/

Information about Unicode behaviour has been added.
Configuration and Compilation

o 4
Building Perl no longer writes to the source tree when configured with
Configure's  Dmksymlinks option.
[perl #121585] <https://rt.perl.org/Ticket/Display.html?id=121585>
Platform Support

Platform Specific Notes

Android 4

Build support has been improved for cross compiling in general and for Android
in particular.
OpenBSD 4

Corrected architectures and version numbers used in configuration hints when
building Perl.
Solaris 4

c99 options have been cleaned up, hints look for solstudio as well as
SUNWspro, and support for native setenv(fR has been added.
VMS 4

An old bug in feature checking, mainly affecting pre 7.3 systems, has been
fixed.
Windows 4

%I64d is now being used instead of %lld for MinGW.
Internal Changes

o 4
Added sync_locale in perlapi.
Changing the program's locale should be avoided by XS code.  Nevertheless,
certain non Perl libraries called from XS, such as Gtk(fR do so.  When this
happens, Perl needs to be told that the locale has changed.  Use this function
to do so, before returning to Perl.
Selected Bug Fixes

o 4
A bug has been fixed where zero length assertions and code blocks inside of a
regex could cause pos(fR to see an incorrect value.
[perl #122460] <https://rt.perl.org/Ticket/Display.html?id=122460>
o 4
Using s///e(fR on tainted utf8 strings could issue bogus Malformed UTF 8
character (unexpected end of string) warnings.  This has now been fixed.
[perl #122148] <https://rt.perl.org/Ticket/Display.html?id=122148>
o 4
system(fR and friends should now work properly on more Android builds.

Due to an oversight, the value specified through  Dtargetsh to Configure
would end up being ignored by some of the build process.  This caused perls
cross compiled for Android to end up with defective versions of system(fR,
exec(fR and backticks: the commands would end up looking for /bin/sh instead
of /system/bin/sh, and so would fail for the vast majority of devices,
leaving $! as ENOENT(fR.
o 4
Many issues have been detected by Coverity <http://www.coverity.com/> and 
fixed.
Acknowledgements

Perl 5.20.1 represents approximately 4 months of development since Perl 5.20.0
and contains approximately 12,000 lines of changes across 170 files from 36
authors.

Excluding auto generated files, documentation and release tools, there were
approximately 2,600 lines of changes to 110 .pm, .t, .c and .h files.

Perl continues to flourish into its third decade thanks to a vibrant community
of users and developers.  The following people are known to have contributed
the improvements that became Perl 5.20.1:

Aaron Crane, Abigail, Alberto Simoes, Alexandr Ciornii, Alexandre (Midnite)
Jousset, Andrew Fresh, Andy Dougherty, Brian Fraser, Chris 'BinGOs' Williams,
Craig A. Berry, Daniel Dragan, David Golden, David Mitchell, H.Merijn Brand,
James E Keenan, Jan Dubois, Jarkko Hietaniemi, John Peacock, kafka, Karen
Etheridge, Karl Williamson, Lukas Mai, Matthew Horsfall, Michael Bunk, Peter
Martini, Rafael Garcia Suarez, Reini Urban, Ricardo Signes, Shirakata Kentaro,
Smylers, Steve Hay, Thomas Sibley, Todd Rinaldo, Tony Cook, Vladimir Marek,
Yves Orton.

The list above is almost certainly incomplete as it is automatically generated
from version control history.  In particular, it does not include the names of
the (very much appreciated) contributors who reported issues to the Perl bug
tracker.

Many of the changes included in this version originated in the CPAN modules
included in Perl's core.  We're grateful to the entire CPAN community for
helping Perl to flourish.

For a more complete list of all of Perl's historical contributors, please see
the AUTHORS file in the Perl source distribution.
Reporting Bugs

If you find what you think is a bug, you might check the articles recently
posted to the comp.lang.perl.misc newsgroup and the perl bug database at
https://rt.perl.org/ .  There may also be information at http://www.perl.org/ ,
the Perl Home Page.

If you believe you have an unreported bug, please run the perlbug program
included with your release.  Be sure to trim your bug down to a tiny but
sufficient test case.  Your bug report, along with the output of perl  V(fR,
will be sent off to perlbug@perl.org to be analysed by the Perl porting team.

If the bug you are reporting has security implications, which make it
inappropriate to send to a publicly archived mailing list, then please send it
to perl5 security report@perl.org.  This points to a closed subscription
unarchived mailing list, which includes all the core committers, who will be
able to help assess the impact of issues, figure out a resolution, and help
co ordinate the release of patches to mitigate or fix the problem across all
platforms on which Perl is supported.  Please only use this address for
security issues in the Perl core, not for modules independently distributed on
CPAN.
SEE ALSO

The Changes file for an explanation of how to view exhaustive details on
what changed.

The INSTALL file for how to build Perl.

The README file for general stuff.

The Artistic and Copying files for copyright information.

