
{
NAME
perldoc   Look up Perl documentation in Pod format.
SYNOPSIS
    perldoc [ h] [ D] [ t] [ u] [ m] [ l] [ U] [ F]
        [ i] [ V] [ T] [ r]
        [ d destination_file]
        [ o formatname]
        [ M FormatterClassName]
        [ w formatteroption:value]
        [ n nroff replacement]
        [ X]
        [ L language_code]
        PageName|ModuleName|ProgramName|URL
Examples:
    perldoc  f BuiltinFunction

    perldoc  L it  f BuiltinFunction

    perldoc  q FAQ Keyword

    perldoc  L fr  q FAQ Keyword

    perldoc  v PerlVariable

    perldoc  a PerlAPI
See below for more description of the switches.
DESCRIPTION

perldoc looks up documentation in .pod format that is embedded in the perl
installation tree or in a perl script, and displays it using a variety of
formatters.  This is primarily used for the documentation for the perl library
modules.

Your system may also have man pages installed for those modules, in
which case you can probably just use the man(1) command.

If you are looking for a table of contents to the Perl library modules
documentation, see the perltoc page.
OPTIONS

 h 5

Prints out a brief help message.
 D 5

Describes search for the item in detail.
 t 5

Display docs using plain text converter, instead of nroff. This may be faster,
but it probably won't look as nice.
 u 5

Skip the real Pod formatting, and just show the raw Pod source (Unformatted)
 m module 5

Display the entire module: both code and unformatted pod documentation.
This may be useful if the docs don't explain a function in the detail
you need, and you'd like to inspect the code directly; perldoc will find
the file for you and simply hand it off for display.
 l 5

Display only the file name of the module found.
 U 5

When running as the superuser, don't attempt drop privileges for security.
This option is implied with  F.

NOTE: Please see the heading SECURITY below for more information.
 F 5

Consider arguments as file names; no search in directories will be performed.
Implies  U if run as the superuser.
 f perlfunc 5

The  f option followed by the name of a perl built in function will
extract the documentation of this function from perlfunc.

Example:
      perldoc  f sprintf

 q perlfaq search regexp 5

The  q option takes a regular expression as an argument.  It will search
the question headings in perlfaq[1 9] and print the entries matching
the regular expression.

Example:
     perldoc  q shuffle

 a perlapifunc 5

The  a option followed by the name of a perl api function will
extract the documentation of this function from perlapi.

Example:
     perldoc  a newHV

 v perlvar 5

The  v option followed by the name of a Perl predefined variable will
extract the documentation of this variable from perlvar.

Examples:
     perldoc  v $"
     perldoc  v @+
     perldoc  v DATA

 T 5

This specifies that the output is not to be sent to a pager, but is to
be sent directly to STDOUT.
 d destination filename 5

This specifies that the output is to be sent neither to a pager nor
to STDOUT, but is to be saved to the specified filename.  Example:
perldoc  oLaTeX  dtextwrapdocs.tex Text::Wrap(fR
 o output formatname 5

This specifies that you want Perldoc to try using a Pod formatting
class for the output format that you specify.  For example:
( oman(fR.  This is actually just a wrapper around the ( M(fR switch;
using ( oformatname(fR just looks for a loadable class by adding
that format name (with different capitalizations) to the end of
different classname prefixes.

For example, ( oLaTeX(fR currently tries all of the following classes:
Pod::Perldoc::ToLaTeX Pod::Perldoc::Tolatex Pod::Perldoc::ToLatex
Pod::Perldoc::ToLATEX Pod::Simple::LaTeX Pod::Simple::latex
Pod::Simple::Latex Pod::Simple::LATEX Pod::LaTeX Pod::latex Pod::Latex
Pod::LATEX.
 M module name 5

This specifies the module that you want to try using for formatting the
pod.  The class must at least provide a parse_from_file(fR method.
For example: perldoc  MPod::Perldoc::ToChecker(fR.

You can specify several classes to try by joining them with commas
or semicolons, as in ( MTk::SuperPod;Tk::Pod(fR.
 w option:value or  w option 5

This specifies an option to call the formatter with.  For example,
( w textsize:15(fR will call
$formatter >textsize(15)(fR on the formatter object before it is
used to format the object.  For this to be valid, the formatter class
must provide such a method, and the value you pass should be valid.
(So if textsize(fR expects an integer, and you do ( w textsize:big(fR,
expect trouble.)

You can use ( w optionname(fR (without a value) as shorthand for
( w optionname:TRUE(fR.  This is presumably useful in cases of on/off
features like: ( w page_numbering(fR.

You can use an = instead of the :, as in: ( w textsize=15(fR.  This
might be more (or less) convenient, depending on what shell you use.
 X 5

Use an index if it is present. The  X option looks for an entry
whose basename matches the name given on the command line in the file
$Config{archlib}/pod.idx(fR. The pod.idx file should contain fully
qualified filenames, one per line.
 L language_code 5

This allows one to specify the language code for the desired language
translation. If the POD2::<language_code>(fR package isn't
installed in your system, the switch is ignored.
All available translation packages are to be found under the POD2::(fR
namespace. See POD2::IT (or POD2::FR) to see how to create new
localized POD2::W(fR documentation packages and integrate them into
Pod::Perldoc.
PageName|ModuleName|ProgramName|URL 5

The item you want to look up.  Nested modules (such as File::Basename(fR)
are specified either as File::Basename(fR or File/Basename(fR.  You may also
give a descriptive name of a page, such as perlfunc(fR.  For URLs, HTTP and
HTTPS are the only kind currently supported.

For simple names like 'foo', when the normal search fails to find
a matching page, a search with the perl prefix is tried as well.
So perldoc intro is enough to find/render perlintro.pod.
 n some formatter 5

Specify replacement for groff
 r 5

Recursive search.
 i 5

Ignore case.
 V 5

Displays the version of perldoc you're running.
SECURITY

Because perldoc does not run properly tainted, and is known to
have security issues, when run as the superuser it will attempt to
drop privileges by setting the effective and real IDs to nobody's
or nouser's account, or  2 if unavailable.  If it cannot relinquish
its privileges, it will not run.

See the ( U(fR option if you do not want this behavior but beware
that there are significant security risks if you choose to use ( U(fR.

Since 3.26, using ( F(fR as the superuser also implies ( U(fR as opening
most files and traversing directories requires privileges that are
above the nobody/nogroup level.
ENVIRONMENT

Any switches in the PERLDOC(fR environment variable will be used before the
command line arguments.

Useful values for PERLDOC(fR include ( oterm(fR, ( otext(fR, ( ortf(fR,
( oxml(fR, and so on, depending on what modules you have on hand; or
the formatter class may be specified exactly with ( MPod::Perldoc::ToTerm(fR
or the like.

perldoc(fR also searches directories
specified by the PERL5LIB(fR (or PERLLIB(fR if PERL5LIB(fR is not
defined) and PATH(fR environment variables.
(The latter is so that embedded pods for executables, such as
perldoc(fR itself, are available.)

In directories where either Makefile.PL(fR or Build.PL(fR exist, perldoc(fR
will add .(fR and lib(fR first to its search path, and as long as you're not
the superuser will add blib(fR too.  This is really helpful if you're working
inside of a build directory and want to read through the docs even if you
have a version of a module previously installed.

perldoc(fR will use, in order of preference, the pager defined in
PERLDOC_PAGER(fR, MANPAGER(fR, or PAGER(fR before trying to find a pager
on its own. (MANPAGER(fR is not used if perldoc(fR was told to display
plain text or unformatted pod.)

When using perldoc in it's ( m(fR mode (display module source code),
perldoc(fR will attempt to use the pager set in PERLDOC_SRC_PAGER(fR.
A useful setting for this command is your favorite editor as in
/usr/bin/nano(fR. (Don't judge me.)

One useful value for PERLDOC_PAGER(fR is less  +C  E(fR.

Having PERLDOCDEBUG set to a positive integer will make perldoc emit
even more descriptive output than the ( D(fR switch does; the higher the
number, the more it emits.
CHANGES

Up to 3.14_05, the switch  v was used to produce verbose
messages of perldoc operation, which is now enabled by  D.
SEE ALSO

perlpod, Pod::Perldoc
AUTHOR

Current maintainer: Mark Allen <mallen@cpan.org>(fR

Past contributors are:
brian d foy <bdfoy@cpan.org>(fR 
Adriano R. Ferreira <ferreira@cpan.org>(fR,
Sean M. Burke <sburke@cpan.org>(fR,
Kenneth Albanowski <kjahds@kjahds.com>(fR,
Andy Dougherty  <doughera@lafcol.lafayette.edu>(fR,
and many others.

