
{
NAME
perlreapi   Perl regular expression plugin interface
DESCRIPTION

As of Perl 5.9.5 there is a new interface for plugging and using
regular expression engines other than the default one.

Each engine is supposed to provide access to a constant structure of the
following format:
    typedef struct regexp_engine {
        REGEXPW (Wcomp) (pTHX_
                         const SV W const pattern, const U32 flags);
        I32     (Wexec) (pTHX_
                         REGEXP W const rx,
                         charW stringarg,
                         charW strend, charW strbeg,
                         SSize_t minend, SVW sv,
                         voidW data, U32 flags);
        charW   (Wintuit) (pTHX_
                           REGEXP W const rx, SV Wsv,
                           const char W const strbeg,
                           char Wstrpos, char Wstrend, U32 flags,
                           struct re_scream_pos_data_s Wdata);
        SVW     (Wcheckstr) (pTHX_ REGEXP W const rx);
        void    (Wfree) (pTHX_ REGEXP W const rx);
        void    (Wnumbered_buff_FETCH) (pTHX_
                                        REGEXP W const rx,
                                        const I32 paren,
                                        SV W const sv);
        void    (Wnumbered_buff_STORE) (pTHX_
                                        REGEXP W const rx,
                                        const I32 paren,
                                        SV const W const value);
        I32     (Wnumbered_buff_LENGTH) (pTHX_
                                         REGEXP W const rx,
                                         const SV W const sv,
                                         const I32 paren);
        SVW     (Wnamed_buff) (pTHX_
                               REGEXP W const rx,
                               SV W const key,
                               SV W const value,
                               U32 flags);
        SVW     (Wnamed_buff_iter) (pTHX_
                                    REGEXP W const rx,
                                    const SV W const lastkey,
                                    const U32 flags);
        SVW     (Wqr_package)(pTHX_ REGEXP W const rx);
    #ifdef USE_ITHREADS
        voidW   (Wdupe) (pTHX_ REGEXP W const rx, CLONE_PARAMS Wparam);
    #endif
        REGEXPW (Wop_comp) (...);
When a regexp is compiled, its engine(fR field is then set to point at
the appropriate structure, so that when it needs to be used Perl can find
the right routines to do so.

In order to install a new regexp handler, $^H{regcomp} is set
to an integer which (when casted appropriately) resolves to one of these
structures.  When compiling, the comp(fR method is executed, and the
resulting regexp(fR structure's engine field is expected to point back at
the same structure.

The pTHX_ symbol in the definition is a macro used by Perl under threading
to provide an extra argument to the routine holding a pointer back to
the interpreter that is executing the regexp. So under threading all
routines get an extra argument.
Callbacks

comp
    REGEXPW comp(pTHX_ const SV W const pattern, const U32 flags);
Compile the pattern stored in pattern(fR using the given flags(fR and
return a pointer to a prepared REGEXP(fR structure that can perform
the match.  See The REGEXP structure below for an explanation of
the individual fields in the REGEXP struct.

The pattern(fR parameter is the scalar that was used as the
pattern.  Previous versions of Perl would pass two charW(fR indicating
the start and end of the stringified pattern; the following snippet can
be used to get the old parameters:
    STRLEN plen;
    charW  exp = SvPV(pattern, plen);
    charW xend = exp + plen;
Since any scalar can be passed as a pattern, it's possible to implement
an engine that does something with an array ("ook" =~ [ qw/ eek
hlagh / ](fR) or with the non stringified form of a compiled regular
expression ("ook" =~ qr/eek/(fR).  Perl's own engine will always
stringify everything using the snippet above, but that doesn't mean
other engines have to.

The flags(fR parameter is a bitfield which indicates which of the
msixpn(fR flags the regex was compiled with.  It also contains
additional info, such as if use locale(fR is in effect.

The eogc(fR flags are stripped out before being passed to the comp
routine.  The regex engine does not need to know if any of these
are set, as those flags should only affect what Perl does with the
pattern and its match variables, not how it gets compiled and
executed.

By the time the comp callback is called, some of these flags have
already had effect (noted below where applicable).  However most of
their effect occurs after the comp callback has run, in routines that
read the rx >extflags(fR field which it populates.

In general the flags should be preserved in rx >extflags(fR after
compilation, although the regex engine might want to add or delete
some of them to invoke or disable some special behavior in Perl.  The
flags along with any special behavior they cause are documented below:

The pattern modifiers:
If this is in rx >extflags(fR it will be passed to
Perl_fbm_instr(fR by pp_split(fR which will treat the subject string
as a multi line string.
If present on a regex, "#" comments will be handled differently by the
tokenizer in some cases.

TODO: Document those cases.
TODO: Document this
Character set 4

The character set rules are determined by an enum that is contained
in this field.  This is still experimental and subject to change, but
the current interface returns the rules by use of the in line function
get_regex_charset(const U32 flags)(fR.  The only currently documented
value returned from it is REGEX_LOCALE_CHARSET, which is set if
use locale(fR is in effect. If present in rx >extflags(fR,
split(fR will use the locale dependent definition of whitespace
when RXf_SKIPWHITE or RXf_WHITE is in effect.  ASCII whitespace
is defined as per isSPACE, and by the internal
macros is_utf8_space(fR under UTF 8, and isSPACE_LC(fR under use
locale(fR.

Additional flags:
RXf_SPLIT 4

This flag was removed in perl 5.18.0.  split  (W(C' is now special cased
solely in the parser.  RXf_SPLIT is still #defined, so you can test for it.
This is how it used to work:

If split(fR is invoked as split  (W(C' or with no arguments (which
really means split( , $_)(fR, see split), Perl will
set this flag.  The regex engine can then check for it and set the
SKIPWHITE and WHITE extflags.  To do this, the Perl engine does:
    if (flags & RXf_SPLIT && r >prelen == 1 && r >precomp[0] ==  )
        r >extflags |= (RXf_SKIPWHITE|RXf_WHITE);
These flags can be set during compilation to enable optimizations in
the split(fR operator.
RXf_SKIPWHITE 4

This flag was removed in perl 5.18.0.  It is still #defined, so you can
set it, but doing so will have no effect.  This is how it used to work:

If the flag is present in rx >extflags(fR split(fR will delete
whitespace from the start of the subject string before it's operated
on.  What is considered whitespace depends on if the subject is a
UTF 8 string and if the RXf_PMf_LOCALE(fR flag is set.

If RXf_WHITE is set in addition to this flag, split(fR will behave like
split " "(fR under the Perl engine.
RXf_START_ONLY 4

Tells the split operator to split the target string on newlines
((en(fR) without invoking the regex engine.

Perl's engine sets this if the pattern is /^/(fR (plen == 1 && Wexp
== ^(W(C'), even under /^/s(fR; see split.  Of course a
different regex engine might want to use the same optimizations
with a different syntax.
RXf_WHITE 4

Tells the split operator to split the target string on whitespace
without invoking the regex engine.  The definition of whitespace varies
depending on if the target string is a UTF 8 string and on
if RXf_PMf_LOCALE is set.

Perl's engine sets this flag if the pattern is (es+(fR.
RXf_NULL 4

Tells the split operator to split the target string on
characters.  The definition of character varies depending on if
the target string is a UTF 8 string.

Perl's engine sets this flag on empty patterns, this optimization
makes split //(fR much faster than it would otherwise be.  It's even
faster than unpack(fR.
RXf_NO_INPLACE_SUBST 4

Added in perl 5.18.0, this flag indicates that a regular expression might
perform an operation that would interfere with inplace substitution. For
instance it might contain lookbehind, or assign to non magical variables
(such as $REGMARK and $REGERROR) during matching.  s///(fR will skip
certain optimisations when this is set.
exec
    I32 exec(pTHX_ REGEXP W const rx,
             char Wstringarg, charW strend, charW strbeg,
             SSize_t minend, SVW sv,
             voidW data, U32 flags);
Execute a regexp. The arguments are
rx 4

The regular expression to execute.
sv 4

This is the SV to be matched against.  Note that the
actual char array to be matched against is supplied by the arguments
described below; the SV is just used to determine UTF8ness, pos()(fR etc.
strbeg 4

Pointer to the physical start of the string.
strend 4

Pointer to the character following the physical end of the string (i.e.
the (e0(fR, if any).
stringarg 4

Pointer to the position in the string where matching should start; it might
not be equal to strbeg(fR (for example in a later iteration of /.../g(fR).
minend 4

Minimum length of string (measured in bytes from stringarg(fR) that must
match; if the engine reaches the end of the match but hasn't reached this
position in the string, it should fail.
data 4

Optimisation data; subject to change.
flags 4

Optimisation flags; subject to change.
intuit
    charW intuit(pTHX_
                REGEXP W const rx,
                SV Wsv,
                const char W const strbeg,
                char Wstrpos,
                char Wstrend,
                const U32 flags,
                struct re_scream_pos_data_s Wdata);
Find the start position where a regex match should be attempted,
or possibly if the regex engine should not be run because the
pattern can't match.  This is called, as appropriate, by the core,
depending on the values of the extflags(fR member of the regexp(fR
structure.

Arguments:
    rx:     the regex to match against
    sv:     the SV being matched: only used for utf8 flag; the string
            itself is accessed via the pointers below. Note that on
            something like an overloaded SV, SvPOK(sv) may be false
            and the string pointers may point to something unrelated to
            the SV itself.
    strbeg: real beginning of string
    strpos: the point in the string at which to begin matching
    strend: pointer to the byte following the last char of the string
    flags   currently unused; set to 0
    data:   currently unused; set to NULL

checkstr
    SVW checkstr(pTHX_ REGEXP W const rx);
Return a SV containing a string that must appear in the pattern. Used
by split(fR for optimising matches.
free
    void free(pTHX_ REGEXP W const rx);
Called by Perl when it is freeing a regexp pattern so that the engine
can release any resources pointed to by the pprivate(fR member of the
regexp(fR structure.  This is only responsible for freeing private data;
Perl will handle releasing anything else contained in the regexp(fR structure.
Numbered capture callbacks

Called to get/set the value of $`(fR, $(W(C', $& and their named
equivalents, ${^PREMATCH}, ${^POSTMATCH} and ${^MATCH}, as well as the
numbered capture groups ($1, $2, ...).

The paren(fR parameter will be 1 for $1, 2 for $2 and so
forth, and have these symbolic values for the special variables:
    ${^PREMATCH}  RX_BUFF_IDX_CARET_PREMATCH
    ${^POSTMATCH} RX_BUFF_IDX_CARET_POSTMATCH
    ${^MATCH}     RX_BUFF_IDX_CARET_FULLMATCH
    $`            RX_BUFF_IDX_PREMATCH
    $            RX_BUFF_IDX_POSTMATCH
    $&            RX_BUFF_IDX_FULLMATCH
Note that in Perl 5.17.3 and earlier, the last three constants were also
used for the caret variants of the variables.

The names have been chosen by analogy with Tie::Scalar methods
names with an additional LENGTH callback for efficiency.  However
named capture variables are currently not tied internally but
implemented via magic.

numbered_buff_FETCH
    void numbered_buff_FETCH(pTHX_ REGEXP W const rx, const I32 paren,
                             SV W const sv);
Fetch a specified numbered capture.  sv(fR should be set to the scalar
to return, the scalar is passed as an argument rather than being
returned from the function because when it's called Perl already has a
scalar to store the value, creating another one would be
redundant.  The scalar can be set with sv_setsv(fR, sv_setpvn(fR and
friends, see perlapi.

This callback is where Perl untaints its own capture variables under
taint mode (see perlsec).  See the Perl_reg_numbered_buff_fetch(fR
function in regcomp.c for how to untaint capture variables if
that's something you'd like your engine to do as well.

numbered_buff_STORE
    void    (Wnumbered_buff_STORE) (pTHX_
                                    REGEXP W const rx,
                                    const I32 paren,
                                    SV const W const value);
Set the value of a numbered capture variable.  value(fR is the scalar
that is to be used as the new value.  It's up to the engine to make
sure this is used as the new value (or reject it).

Example:
    if ("ook" =~ /(oW)/) {
        # paren will be 1 and value will be ee
        $1 =~ tr/o/e/;
    }
Perl's own engine will croak on any attempt to modify the capture
variables, to do this in another engine use the following callback
(copied from Perl_reg_numbered_buff_store(fR):
    void
    Example_reg_numbered_buff_store(pTHX_
                                    REGEXP W const rx,
                                    const I32 paren,
                                    SV const W const value)
    {
        PERL_UNUSED_ARG(rx);
        PERL_UNUSED_ARG(paren);
        PERL_UNUSED_ARG(value);

        if (!PL_localizing)
            Perl_croak(aTHX_ PL_no_modify);
    }
Actually Perl will not always croak in a statement that looks
like it would modify a numbered capture variable.  This is because the
STORE callback will not be called if Perl can determine that it
doesn't have to modify the value.  This is exactly how tied variables
behave in the same situation:
    package CaptureVar;
    use parent Tie::Scalar;

    sub TIESCALAR { bless [] }
    sub FETCH { undef }
    sub STORE { die "This doesnt get called" }

    package main;

    tie my $sv => "CaptureVar";
    $sv =~ y/a/b/;
Because $sv is undef(fR when the y///(fR operator is applied to it,
the transliteration won't actually execute and the program won't
die(fR.  This is different to how 5.8 and earlier versions behaved
since the capture variables were READONLY variables then; now they'll
just die when assigned to in the default engine.

numbered_buff_LENGTH
    I32 numbered_buff_LENGTH (pTHX_
                              REGEXP W const rx,
                              const SV W const sv,
                              const I32 paren);
Get the length(fR of a capture variable.  There's a special callback
for this so that Perl doesn't have to do a FETCH and run length(fR on
the result, since the length is (in Perl's case) known from an offset
stored in rx >offs(fR, this is much more efficient:
    I32 s1  = rx >offs[paren].start;
    I32 s2  = rx >offs[paren].end;
    I32 len = t1   s1;
This is a little bit more complex in the case of UTF 8, see what
Perl_reg_numbered_buff_length(fR does with
is_utf8_string_loclen.
Named capture callbacks

Called to get/set the value of %+(fR and % (fR, as well as by some
utility functions in re.

There are two callbacks, named_buff(fR is called in all the cases the
FETCH, STORE, DELETE, CLEAR, EXISTS and SCALAR Tie::Hash callbacks
would be on changes to %+(fR and % (fR and named_buff_iter(fR in the
same cases as FIRSTKEY and NEXTKEY.

The flags(fR parameter can be used to determine which of these
operations the callbacks should respond to.  The following flags are
currently defined:

Which Tie::Hash operation is being performed from the Perl level on
%+(fR or %+(fR, if any:
    RXapif_FETCH
    RXapif_STORE
    RXapif_DELETE
    RXapif_CLEAR
    RXapif_EXISTS
    RXapif_SCALAR
    RXapif_FIRSTKEY
    RXapif_NEXTKEY
If %+(fR or % (fR is being operated on, if any.
    RXapif_ONE /W %+ W/
    RXapif_ALL /W %  W/
If this is being called as re::regname(fR, re::regnames(fR or
re::regnames_count(fR, if any.  The first two will be combined with
RXapif_ONE(fR or RXapif_ALL(fR.
    RXapif_REGNAME
    RXapif_REGNAMES
    RXapif_REGNAMES_COUNT
Internally %+(fR and % (fR are implemented with a real tied interface
via Tie::Hash::NamedCapture.  The methods in that package will call
back into these functions.  However the usage of
Tie::Hash::NamedCapture for this purpose might change in future
releases.  For instance this might be implemented by magic instead
(would need an extension to mgvtbl).

named_buff
    SVW     (Wnamed_buff) (pTHX_ REGEXP W const rx, SV W const key,
                           SV W const value, U32 flags);
named_buff_iter
    SVW     (Wnamed_buff_iter) (pTHX_
                                REGEXP W const rx,
                                const SV W const lastkey,
                                const U32 flags);

qr_package
    SVW qr_package(pTHX_ REGEXP W const rx);
The package the qr// magic object is blessed into (as seen by ref
qr//(fR).  It is recommended that engines change this to their package
name for identification regardless of if they implement methods
on the object.

The package this method returns should also have the internal
Regexp(fR package in its @ISA.  qr// >isa("Regexp")(fR should always
be true regardless of what engine is being used.

Example implementation might be:
    SVW
    Example_qr_package(pTHX_ REGEXP W const rx)
    {
        PERL_UNUSED_ARG(rx);
        return newSVpvs("re::engine::Example");
    }
Any method calls on an object created with qr//(fR will be dispatched to the
package as a normal object.
    use re::engine::Example;
    my $re = qr//;
    $re >meth; # dispatched to re::engine::Example::meth()
To retrieve the REGEXP(fR object from the scalar in an XS function use
the SvRX(fR macro, see (s 1REGEXP Functions in perlapi.
    void meth(SV W rv)
    PPCODE:
        REGEXP W re = SvRX(sv);

dupe
    voidW dupe(pTHX_ REGEXP W const rx, CLONE_PARAMS Wparam);
On threaded builds a regexp may need to be duplicated so that the pattern
can be used by multiple threads.  This routine is expected to handle the
duplication of any private data pointed to by the pprivate(fR member of
the regexp(fR structure.  It will be called with the preconstructed new
regexp(fR structure as an argument, the pprivate(fR member will point at
the old private structure, and it is this routine's responsibility to
construct a copy and return a pointer to it (which Perl will then use to
overwrite the field as passed to this routine.)

This allows the engine to dupe its private data but also if necessary
modify the final structure if it really must.

On unthreaded builds this field doesn't exist.
op_comp

This is private to the Perl core and subject to change. Should be left
null.
The REGEXP structure

The REGEXP struct is defined in regexp.h.
All regex engines must be able to
correctly build such a structure in their comp routine.

The REGEXP structure contains all the data that Perl needs to be aware of
to properly work with the regular expression.  It includes data about
optimisations that Perl can use to determine if the regex engine should
really be used, and various other control info that is needed to properly
execute patterns in various contexts, such as if the pattern anchored in
some way, or what flags were used during the compile, or if the
program contains special constructs that Perl needs to be aware of.

In addition it contains two fields that are intended for the private
use of the regex engine that compiled the pattern.  These are the
intflags(fR and pprivate(fR members.  pprivate(fR is a void pointer to
an arbitrary structure, whose use and management is the responsibility
of the compiling engine.  Perl will never modify either of these
values.
    typedef struct regexp {
        /W what engine created this regexp? W/
        const struct regexp_engineW engine;

        /W what re is this a lightweight copy of? W/
        struct regexpW mother_re;

        /W Information about the match that the Perl core uses to manage
         W things W/
        U32 extflags;   /W Flags used both externally and internally W/
        I32 minlen;     /W mininum possible number of chars in W/
                           string to match W/
        I32 minlenret;  /W mininum possible number of chars in $& W/
        U32 gofs;       /W chars left of pos that we search from W/

        /W substring data about strings that must appear
           in the final match, used for optimisations W/
        struct reg_substr_data Wsubstrs;

        U32 nparens;  /W number of capture groups W/

        /W private engine specific data W/
        U32 intflags;   /W Engine Specific Internal flags W/
        void Wpprivate; /W Data private to the regex engine which 
                           created this object. W/

        /W Data about the last/current match. These are modified during
         W matchingW/
        U32 lastparen;            /W highest close paren matched ($+) W/
        U32 lastcloseparen;       /W last close paren matched ($^N) W/
        regexp_paren_pair Woffs;  /W Array of offsets for (@ ) and
                                     (@+) W/

        char Wsubbeg;  /W saved or original string so (digit works
                          forever. W/
        SV_SAVED_COPY  /W If non NULL, SV which is COW from original W/
        I32 sublen;    /W Length of string pointed by subbeg W/
        I32 suboffset;  /W byte offset of subbeg from logical start of
                           str W/
        I32 subcoffset; /W suboffset equiv, but in chars (for @ /@+) W/

        /W Information about the match that isnt often used W/
        I32 prelen;           /W length of precomp W/
        const char Wprecomp;  /W pre compilation regular expression W/

        char Wwrapped;  /W wrapped version of the pattern W/
        I32 wraplen;    /W length of wrapped W/

        I32 seen_evals;   /W number of eval groups in the pattern   for
                             security checks W/
        HV Wparen_names;  /W Optional hash of paren names W/

        /W Refcount of this regexp W/
        I32 refcnt;             /W Refcount of this regexp W/
    } regexp;
The fields are discussed in more detail below:
This field points at a regexp_engine(fR structure which contains pointers
to the subroutines that are to be used for performing a match.  It
is the compiling routine's responsibility to populate this field before
returning the regexp object.

Internally this is set to NULL(fR unless a custom engine is specified in
$^H{regcomp}, Perl's own set of callbacks can be accessed in the struct
pointed to by RE_ENGINE_PTR(fR.
TODO, see <http://www.mail archive.com/perl5 changes@perl.org/msg17328.html>
This will be used by Perl to see what flags the regexp was compiled
with, this will normally be set to the value of the flags parameter by
the comp callback.  See the comp documentation for
valid flags.
The minimum string length (in characters) required for the pattern to match.
This is used to
prune the search space by not bothering to match any closer to the end of a
string than would allow a match.  For instance there is no point in even
starting the regex engine if the minlen is 10 but the string is only 5
characters long.  There is no way that the pattern can match.

minlenret(fR is the minimum length (in characters) of the string that would
be found in $& after a match.

The difference between minlen(fR and minlenret(fR can be seen in the
following pattern:
    /ns(?=(d)/
where the minlen(fR would be 3 but minlenret(fR would only be 2 as the (d is
required to match but is not actually
included in the matched content.  This
distinction is particularly important as the substitution logic uses the
minlenret(fR to tell if it can do in place substitutions (these can
result in considerable speed up).
Left offset from pos() to start match at.
Substring data about strings that must appear in the final match.  This
is currently only used internally by Perl's engine, but might be
used in the future for all engines for optimisations.
These fields are used to keep track of how many paren groups could be matched
in the pattern, which was the last open paren to be entered, and which was
the last close paren to be entered.
The engine's private copy of the flags the pattern was compiled with. Usually
this is the same as extflags(fR unless the engine chose to modify one of them.
A voidW pointing to an engine defined
data structure.  The Perl engine uses the
regexp_internal(fR structure (see Base Structures in perlreguts) but a custom
engine should use something else.
A regexp_paren_pair(fR structure which defines offsets into the string being
matched which correspond to the $& and $1, $2 etc. captures, the
regexp_paren_pair(fR struct is defined as follows:
    typedef struct regexp_paren_pair {
        I32 start;
        I32 end;
    } regexp_paren_pair;
If ( >offs[num].start(fR or ( >offs[num].end(fR is ( 1(fR then that
capture group did not match.
( >offs[0].start/end(fR represents $& (or
${^MATCH}(fR under /p(fR) and ( >offs[paren].end(fR matches $$paren where
$paren = 1>.
Used for optimisations.  precomp(fR holds a copy of the pattern that
was compiled and prelen(fR its length.  When a new pattern is to be
compiled (such as inside a loop) the internal regcomp(fR operator
checks if the last compiled REGEXP(fR's precomp(fR and prelen(fR
are equivalent to the new one, and if so uses the old pattern instead
of compiling a new one.

The relevant snippet from Perl_pp_regcomp(fR:
        if (!re || !re >precomp || re >prelen != (I32)len ||
            memNE(re >precomp, t, len))
        /W Compile a new pattern W/
This is a hash used internally to track named capture groups and their
offsets.  The keys are the names of the buffers the values are dualvars,
with the IV slot holding the number of buffers with the given name and the
pv being an embedded array of I32.  The values may also be contained
independently in the data array in cases where named backreferences are
used.
Holds information on the longest string that must occur at a fixed
offset from the start of the pattern, and the longest string that must
occur at a floating offset from the start of the pattern.  Used to do
Fast Boyer Moore searches on the string to find out if its worth using
the regex engine at all, and if so where in the string to search.
Used during the execution phase for managing search and replace patterns,
and for providing the text for $&, $1 etc. subbeg(fR points to a
buffer (either the original string, or a copy in the case of
RX_MATCH_COPIED(rx)(fR), and sublen(fR is the length of the buffer.  The
RX_OFFS(fR start and end indices index into this buffer.

In the presence of the REXEC_COPY_STR(fR flag, but with the addition of
the REXEC_COPY_SKIP_PRE(fR or REXEC_COPY_SKIP_POST(fR flags, an engine
can choose not to copy the full buffer (although it must still do so in
the presence of RXf_PMf_KEEPCOPY(fR or the relevant bits being set in
PL_sawampersand(fR).  In this case, it may set suboffset(fR to indicate the
number of bytes from the logical start of the buffer to the physical start
(i.e. subbeg(fR).  It should also set subcoffset(fR, the number of
characters in the offset. The latter is needed to support @ (fR and @+(fR
which work in characters, not bytes.
Stores the string qr//(fR stringifies to. The Perl engine for example
stores (?^:eek)(fR in the case of qr/eek/(fR.

When using a custom engine that doesn't support the (?:)(fR construct
for inline modifiers, it's probably best to have qr//(fR stringify to
the supplied pattern, note that this will create undesired patterns in
cases such as:
    my $x = qr/a|b/;  # "a|b"
    my $y = qr/c/i;   # "c"
    my $z = qr/$x$y/; # "a|bc"
There's no solution for this problem other than making the custom
engine understand a construct like (?:)(fR.
This stores the number of eval groups in
the pattern.  This is used for security
purposes when embedding compiled regexes into larger patterns with qr//(fR.
The number of times the structure is referenced.  When
this falls to 0, the regexp is automatically freed
by a call to pregfree.  This should be set to 1 in
each engine's comp routine.
HISTORY

Originally part of perlreguts.
AUTHORS

Originally written by Yves Orton, expanded by A (uW4/10)'EBjarmason.
LICENSE

Copyright 2006 Yves Orton and 2007 A (uW4/10)'E
This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

