
{
NAME
perlexperiment   A listing of experimental features in Perl
DESCRIPTION

This document lists the current and past experimental features in the perl
core. Although all of these are documented with their appropriate topics,
this succinct listing gives you an overview and basic facts about their
status.

So far we've merely tried to find and list the experimental features and infer
their inception, versions, etc. There's a lot of speculation here.
Current experiments
Introduced in Perl 5.10.0

Modified in Perl 5.10.1, 5.12.0

Using this feature triggers warnings in the category
experimental::smartmatch(fR.

The ticket for this feature is
[perl #119317] <https://rt.perl.org/rt3/Ticket/Display.html?id=119317>.
Pluggable keywords 8

The ticket for this feature is
[perl #119455] <https://rt.perl.org/rt3/Ticket/Display.html?id=119455>.

See PL_keyword_plugin in perlapi for the mechanism.

Introduced in Perl 5.11.2
Regular Expression Set Operations 8

Introduced in Perl 5.18

The ticket for this feature is
[perl #119451] <https://rt.perl.org/rt3/Ticket/Display.html?id=119451>.

See also: Extended Bracketed Character Classes in perlrecharclass

Using this feature triggers warnings in the category
experimental::regex_sets(fR.
Subroutine signatures 8

Introduced in Perl 5.20.0

Using this feature triggers warnings in the category
experimental::signatures(fR.

The ticket for this feature is
[perl #121481] <https://rt.perl.org/Ticket/Display.html?id=121481>.
Aliasing via reference 8

Introduced in Perl 5.22.0

Using this feature triggers warnings in the category
experimental::refaliasing(fR.

The ticket for this feature is
[perl #122947] <https://rt.perl.org/rt3/Ticket/Display.html?id=122947>.

See also: Assigning to References in perlref
Introduced in Perl 5.22.0

Using this feature triggers warnings in the category
experimental::const_attr(fR.

The ticket for this feature is
[perl #123630] <https://rt.perl.org/rt3/Ticket/Display.html?id=123630>.

See also: Constant Functions in perlsub
use re 'strict'; 8

Introduced in Perl 5.22.0

Using this feature triggers warnings in the category
experimental::re_strict(fR.

See 'strict' mode in re
The <:win32> IO pseudolayer 8

The ticket for this feature is
[perl #119453] <https://rt.perl.org/rt3/Ticket/Display.html?id=119453>.

See also perlrun
Declaring a reference to a variable 8

Introduced in Perl 5.26.0

Using this feature triggers warnings in the category
experimental::declared_refs(fR.

The ticket for this feature is
[perl #128654] <https://rt.perl.org/rt3/Ticket/Display.html?id=128654>.

See also: Declaring a Reference to a Variable in perlref
The ticket for this feature is
[perl #116487] <https://rt.perl.org/rt3/Ticket/Display.html?id=116487>.
Unicode in Perl on EBCDIC 8
Script runs 8
Introduced in Perl 5.28.0

Using this feature triggers warnings in the category
experimental::script_run(fR.

See also: Script Runs in perlre
Alpabetic assertions 8

Introduced in Perl 5.28.0

Using this feature triggers warnings in the category
experimental::alpha_assertions(fR.

See also: Extended Patterns in perlre.
Accepted features

These features were so wildly successful and played so well with others that
we decided to remove their experimental status and admit them as full, stable
features in the world of Perl, lavishing all the benefits and luxuries thereof.
They are also awarded +5 Stability and +3 Charisma.
64 bit support 8

Introduced in Perl 5.005
die accepts a reference 8

Introduced in Perl 5.005
DB module 8

Introduced in Perl 5.6.0

See also perldebug, perldebtut
Weak references 8

Introduced in Perl 5.6.0
Internal file glob 8

Introduced in Perl 5.6.0
fork() emulation 8

Introduced in Perl 5.6.1

See also perlfork
 Dusemultiplicity  Duseithreads 8

Introduced in Perl 5.6.0

Accepted in Perl 5.8.0
Support for long doubles 8

Introduced in Perl 5.6.0

Accepted in Perl 5.8.1
The (eN(fR character class, not to be confused with the named character
sequence (eN{NAME}(fR, denotes any non newline character in a regular
expression.

Introduced in Perl 5.12

Exact version of acceptance unclear, but no later than Perl 5.18.
Introduced in Perl 5.6.0

Accepted in Perl 5.20.0

See also perlre
Linux abstract Unix domain sockets 8

Introduced in Perl 5.9.2

Accepted before Perl 5.20.0.  The Socket library is now primarily maintained
on CPAN, rather than in the perl core.

See also Socket
Lvalue subroutines 8

Introduced in Perl 5.6.0

Accepted in Perl 5.20.0

See also perlsub
Backtracking control verbs 8

(WACCEPT)(fR

Introduced in Perl 5.10

Accepted in Perl 5.20.0
The <:pop> IO pseudolayer 8

See also perlrun

Accepted in Perl 5.20.0
Accepted in Perl 5.22.0
Postfix dereference syntax 8

Introduced in Perl 5.20.0

Accepted in Perl 5.24.0
Lexical subroutines 8

Introduced in Perl 5.18.0

Accepted in Perl 5.26.0
String  and number specific bitwise operators 8

Introduced in Perl 5.22.0

Accepted in Perl 5.28.0
Removed features

These features are no longer considered experimental and their functionality
has disappeared. It's your own fault if you wrote production programs using
these features after we explicitly told you not to (see perlpolicy).
5.005 style threading 8

Introduced in Perl 5.005

Removed in Perl 5.10
perlcc 8

Introduced in Perl 5.005

Moved from Perl 5.9.0 to CPAN
The pseudo hash data type 8

Introduced in Perl 5.6.0

Removed in Perl 5.9.0
GetOpt::Long Options can now take multiple values at once (experimental) 8

Getopt::Long(fR upgraded to version 2.35

Removed in Perl 5.8.8
Assertions 8

The ( A(fR command line switch

Introduced in Perl 5.9.0

Removed in Perl 5.9.5
Test::Harness::Straps 8

Moved from Perl 5.10.1 to CPAN
The experimental legacy(fR pragma was swallowed by the feature(fR pragma.

Introduced in Perl 5.11.2

Removed in Perl 5.11.3
Using this feature triggered warnings in the category
experimental::lexical_topic(fR.

Introduced in Perl 5.10.0

Removed in Perl 5.24.0
Array and hash container functions accept references 8

Using this feature triggered warnings in the category
experimental::autoderef(fR.

Superseded by Postfix dereference syntax.

Introduced in Perl 5.14.0

Removed in Perl 5.24.0
Introduced in Perl 5.8.0

Deprecated in Perl 5.10.0

Removed in Perl 5.28.0
SEE ALSO

For a complete list of features check feature.
AUTHORS

brian d foy <brian.d.foy@gmail.com>(fR

Sebastien Aperghis Tramoni <saper@cpan.org>(fR
COPYRIGHT

Copyright 2010, brian d foy <brian.d.foy@gmail.com>(fR
LICENSE

You can use and redistribute this document under the same terms as Perl
itself.

