
NAME
pfc - active precompiled filters generator
SYNOPSIS
pfc
<expression>
>/etc/ppp/your.active.filter
DESCRIPTION
This manual page documents briefly the
pfc
command.
pfc is the Precompiled Filter Compiler - a tool to generate "active precompiled filters".  If your pppd supports this feature, you can use this utility to generate the filter files.  The Active Filter allows a connect on demand pppd to determine what is 'interesting' traffic, and then initiate the PPP session.  The tool allows you to create the filters, in libpcap format, for use by pppd.  Common filters are used to ignore traffic
(ie: ntp, various protocol keepalives, etc...) so PPP sessions are not initiated until 'real' traffic requires them.

Note that the generated compiled filter expression is specific to point-to-point
links, and differs from the format generated by tcpdump -ddd.

(specify precompiled-active-filter=/etc/ppp/your.active.filter in the ppp options file)
EXAMPLE
/usr/bin/pfc ntp and ldap > /etc/ppp/your.active.filter
SEE ALSO
pfc is from the FLoppy Isdn 4 Linux project - see http://www.fli4l.de/en/home/news/
AUTHOR
This manual page was written by Roberto C. Sanchez <roberto@connexer.com>,
for the Debian project (but may be used by others).

