
{
NAME
pod2html   convert .pod files to .html files
SYNOPSIS
    pod2html   help   htmldir=<name>   htmlroot=<URL>
               infile=<name>   outfile=<name>
               podpath=<name>:...:<name>   podroot=<name>
               cachedir=<name>   flush   recurse   norecurse
               quiet   noquiet   verbose   noverbose
               index   noindex   backlink   nobacklink
               header   noheader   poderrors   nopoderrors
               css=<URL>   title=<name>

DESCRIPTION

Converts files from pod format (see perlpod) to HTML format.
ARGUMENTS

pod2html takes the following arguments:
help 4
    help
Displays the usage message.
htmldir 4
    htmldir=name
Sets the directory to which all cross references in the resulting HTML file
will be relative. Not passing this causes all links to be absolute since this
is the value that tells Pod::Html the root of the documentation tree.

Do not use this and   htmlroot in the same call to pod2html; they are mutually
exclusive.
htmlroot 4
    htmlroot=URL
Sets the base URL for the HTML files.  When cross references are made, the
HTML root is prepended to the URL.

Do not use this if relative links are desired: use   htmldir instead.

Do not pass both this and   htmldir to pod2html; they are mutually exclusive.
infile 4
    infile=name
Specify the pod file to convert.  Input is taken from STDIN if no
infile is specified.
outfile 4
    outfile=name
Specify the HTML file to create.  Output goes to STDOUT if no outfile
is specified.
podroot 4
    podroot=name
Specify the base directory for finding library pods.
podpath 4
    podpath=name:...:name
Specify which subdirectories of the podroot contain pod files whose
HTML converted forms can be linked to in cross references.
cachedir 4
    cachedir=name
Specify which directory is used for storing cache. Default directory is the
current working directory.
flush 4
    flush
Flush the cache.
backlink 4
    backlink
Turn =head1 directives into links pointing to the top of the HTML file.
nobacklink 4
    nobacklink
Do not turn =head1 directives into links pointing to the top of the HTML file
(default behaviour).
header 4
    header
Create header and footer blocks containing the text of the (s 1NAME(s0 section.
noheader 4
    noheader
Do not create header and footer blocks containing the text of the (s 1NAME(s0
section (default behaviour).
poderrors 4
    poderrors
Include a (s 1POD ERRORS(s0 section in the outfile if there were any POD errors in
the infile (default behaviour).
nopoderrors 4
    nopoderrors
Do not include a (s 1POD ERRORS(s0 section in the outfile if there were any POD
errors in the infile.
index 4
    index
Generate an index at the top of the HTML file (default behaviour).
noindex 4
    noindex
Do not generate an index at the top of the HTML file.
recurse 4
    recurse
Recurse into subdirectories specified in podpath (default behaviour).
norecurse 4
    norecurse
Do not recurse into subdirectories specified in podpath.
css 4
    css=URL
Specify the URL of cascading style sheet to link from resulting HTML file.
Default is none style sheet.
title 4
    title=title
Specify the title of the resulting HTML file.
quiet 4
    quiet
Don't display mostly harmless warning messages.
noquiet 4
    noquiet
Display mostly harmless warning messages (default behaviour). But this is not
the same as verbose mode.
verbose 4
    verbose
Display progress messages.
noverbose 4
    noverbose
Do not display progress messages (default behaviour).
AUTHOR

Tom Christiansen, <tchrist@perl.com>.
BUGS

See Pod::Html for a list of known bugs in the translator.
SEE ALSO

perlpod, Pod::Html
COPYRIGHT

This program is distributed under the Artistic License.

