
NAME
*[B-Font]psktool
- GnuTLS PSK tool
SYNOPSIS
*[B-Font]psktool

[*[B-Font]-flags]
[*[B-Font]-flag [*[I-Font]value]]
[*[B-Font]--option-name[[=| ]*[I-Font]value]]
All arguments must be options.
DESCRIPTION
Program  that generates random keys for use with TLS-PSK. The
keys are stored in hexadecimal format in a key file.
OPTIONS
Enable debugging.
This option takes an integer number as its argument.
The value of
*[I-Font]number
is constrained to being:
in the range  0 through 9999
Specifies the debug level.
Specify the key size in bytes (default is 32-bytes or 256-bits).
This option takes an integer number as its argument.
The value of
*[I-Font]number
is constrained to being:
in the range  0 through 512
Specify the username to use.
Specify a pre-shared key file.

This option will specify the pre-shared key file to store the generated keys.
This is an alias for the --pskfile option.
NOTE: THIS OPTION IS DEPRECATED
Display usage information and exit.
Pass the extended usage information through a pager.
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.

EXAMPLES
To add a user 'psk_identity' in keys.psk for use with GnuTLS run:
$ ./psktool -u psk_identity -p keys.psk
Generating a random key for user 'psk_identity'
Key stored to keys.psk
$ cat keys.psk
psk_identity:88f3824b3e5659f52d00e959bacab954b6540344
$
This command will create keys.psk if it does not exist
and will add user 'psk_identity'.
EXIT STATUS
One of the following exit values will be returned:
Successful program execution.
The operation failed or the command syntax was not valid.
libopts had an internal operational error.  Please report
it to autogen-users@lists.sourceforge.net.  Thank you.

SEE ALSO
    gnutls-cli-debug (1), gnutls-serv (1), srptool (1), certtool (1)
AUTHORS
Nikos Mavrogiannopoulos, Simon Josefsson and others; see /usr/share/doc/gnutls/AUTHORS for a complete list.
COPYRIGHT
Copyright (C) 2000-@YEAR@ Free Software Foundation, and others all rights reserved.
This program is released under the terms of the GNU General Public License, version 3 or later.
BUGS
Please send bug reports to: @PACKAGE_BUGREPORT@
NOTES
This manual page was AutoGen-erated from the psktool
option definitions.

