

PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

NAME
rmdel
-- remove a delta from an SCCS file (DEVELOPMENT)
SYNOPSIS
rmdel -r SID file...

DESCRIPTION
The
rmdel
utility shall remove the delta specified by the SID from each named
SCCS file. The delta to be removed shall be the most recent delta in
its branch in the delta chain of each named SCCS file. In addition, the
application shall ensure that the SID specified is not that of a
version being edited for the purpose of making a delta; that is, if a
p-file
(see
get)
exists for the named SCCS file, the SID specified shall not appear in
any entry of the
p-file .

Removal of a delta shall be restricted to:
 1. 4
The user who made the delta
 2. 4
The owner of the SCCS file
 3. 4
The owner of the directory containing the SCCS file
OPTIONS
The
rmdel
utility shall conform to the Base Definitions volume of POSIX.1-2008,
Section 12.2 ,  Utility Syntax Guidelines.

The following option shall be supported:
-r SID 10
Specify the SCCS identification string (c
SID )
of the delta to be deleted.
OPERANDS
The following operand shall be supported:
file 10
A pathname of an existing SCCS file or a directory. If
file
is a directory, the
rmdel
utility shall behave as though each file in the directory were
specified as a named file, except that non-SCCS files (last component
of the pathname does not begin with
s. )
and unreadable files shall be silently ignored.
If exactly one
file
operand appears, and it is
'-' ,
the standard input shall be read; each line of the standard input is
taken to be the name of an SCCS file to be processed. Non-SCCS files
and unreadable files shall be silently ignored.

STDIN
The standard input shall be a text file used only when the
file
operand is specified as
'-' .
Each line of the text file shall be interpreted as an SCCS pathname.
INPUT FILES
The SCCS files shall be files of unspecified format.
ENVIRONMENT VARIABLES
The following environment variables shall affect the execution of
rmdel :
LANG 10
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
Section 8.2 ,  Internationalization Variables
for the precedence of internationalization variables used to determine
the values of locale categories.)
LC_ALL 10
If set to a non-empty string value, override the values of all the
other internationalization variables.
LC_CTYPE 10
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
LC_MESSAGES 10

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
NLSPATH 10
Determine the location of message catalogs for the processing of
LC_MESSAGES .
ASYNCHRONOUS EVENTS
Default.
STDOUT
Not used.
STDERR
The standard error shall be used only for diagnostic messages.
OUTPUT FILES
The SCCS files shall be files of unspecified format. During processing
of a
file ,
a temporary
x-file ,
as described in
admin,
may be created and deleted; a locking
z-file ,
as described in
get,
may be created and deleted.
EXTENDED DESCRIPTION
None.
EXIT STATUS
The following exit values shall be returned:
 0 6
Successful completion.
>0 6
An error occurred.
CONSEQUENCES OF ERRORS
Default.

The following sections are informative.
APPLICATION USAGE
None.
EXAMPLES
None.
RATIONALE
None.
FUTURE DIRECTIONS
None.
SEE ALSO
admin,
delta,
get,
prs

The Base Definitions volume of POSIX.1-2008,
Chapter 8 ,  Environment Variables,
Section 12.2 ,  Utility Syntax Guidelines
COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .

