
NAME
roff2pdf - transform roff code into pdf mode
Copyright [co] 2006-2014 Free Software Foundation, Inc.

This file is part of groffer, which is part of GNU groff, a free
software project.

You can redistribute it and/or modify it under the terms of the GNU
General Public License version 2 (GPL2) as published by the Free
Software Foundation.

The license text is available in the internet at
This file was written by

Bernd Warken
SYNOPSIS
-h | --help
-v | --version
The options
-v
and
%--version
print the version information of the program to standard output and exit.

The options
-h
and
--help
print a usage information of the program to standard output and stop
the program instantly.
All other options are assumed to be
%groffer
options.

They are internally passed to
%groffer .
They override the behavior of the program.

The options are optional, they can be omitted.
The
%filespec
arguments correspond to the
%filespec
arguments of
%groffer .
So they are either the names of existing, readable files or
-
for standard input, or the name of a man page or a
%groffer (1)
man page search pattern.

If no
%filespec
is specified standard input is assumed automatically.
DESCRIPTION

%roff2pdf
transforms
roff
code into
mode corresponding to the

devices

this mode is suitable for
mode.
Print the result to standard output.
There are more of these programs for generating other formats of
%roff
input.
is for

mode.
generates

output.
outputs

mode.
prints

format to standard output.
generates text output in the

device
prints the output in the

device

that is suitable for programs like

or
SEE ALSO
%groff (1),
%groffer (1),
%gxditview (1).
COPYING
AUTHOR
