
rpcbind 

The
rpcbind utility is a server that converts

program numbers into
universal addresses.
It must be running on the host to be able to make

calls
on a server on that machine.

When an

service is started,
it tells
rpcbind the address at which it is listening,
and the

program numbers it is prepared to serve.
When a client wishes to make an

call to a given program number,
it first contacts
rpcbind on the server machine to determine
the address where

requests should be sent.

The
rpcbind utility should be started before any other RPC service.
Normally, standard

servers are started by port monitors, so
rpcbind must be started before port monitors are invoked.

When
rpcbind is started, it checks that certain name-to-address
translation-calls function correctly.
If they fail, the network configuration databases may be corrupt.
Since

services cannot function correctly in this situation,
rpcbind reports the condition and terminates.

The
rpcbind utility can only be started by the super-user.
When debugging

do an abort on errors.

Run in debug mode.
In this mode,
rpcbind will log additional information during operation, 
and will abort on certain errors if

is also specified.
With this option, the name-to-address translation consistency
checks are shown in detail.

Do not fork and become a background process.

Specify specific IP addresses to bind to for UDP requests.
This option
may be specified multiple times and is typically necessary when running
on a multi-homed host.
If no

option is specified,
rpcbind will bind to

which could lead to problems on a multi-homed host due to
rpcbind returning a UDP packet from a different IP address than it was
sent to.
Note that when specifying IP addresses with

rpcbind will automatically add

and if IPv6 is enabled,

to the list.
mode.
Allow calls to SET and UNSET from any host.
Normally
rpcbind accepts these requests only from the loopback interface for security reasons.
This change is necessary for programs that were compiled with earlier
versions of the rpc library and do not make those requests using the
loopback interface.

Turn on libwrap connection logging.

Cause
rpcbind to change to the user daemon as soon as possible.
This causes
rpcbind to use non-privileged ports for outgoing connections, preventing non-privileged
clients from using
rpcbind to connect to services from a privileged port.

Cause
rpcbind to do a "warm start" by read a state file when
rpcbind starts up. The state file is created when
rpcbind terminates.
All RPC servers must be restarted if
rpcbind is restarted.
