

PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

NAME
sact
-- print current SCCS file-editing activity (DEVELOPMENT)
SYNOPSIS
sact file...

DESCRIPTION
The
sact
utility shall inform the user of any impending deltas to a named SCCS
file by writing a list to standard output. This situation occurs when
get
-e
has been executed previously without a subsequent execution of
delta ,
unget ,
or
sccs
unedit .
OPTIONS
None.
OPERANDS
The following operand shall be supported:
file 10
A pathname of an existing SCCS file or a directory. If
file
is a directory, the
sact
utility shall behave as though each file in the directory were
specified as a named file, except that non-SCCS files (last component
of the pathname does not begin with
s. )
and unreadable files shall be silently ignored.
If exactly one
file
operand appears, and it is
'-' ,
the standard input shall be read; each line of the standard input shall
be taken to be the name of an SCCS file to be processed. Non-SCCS files
and unreadable files shall be silently ignored.

STDIN
The standard input shall be a text file used only when the
file
operand is specified as
'-' .
Each line of the text file shall be interpreted as an SCCS pathname.
INPUT FILES
Any SCCS files interrogated are files of an unspecified format.
ENVIRONMENT VARIABLES
The following environment variables shall affect the execution of
sact :
LANG 10
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
Section 8.2 ,  Internationalization Variables
for the precedence of internationalization variables used to determine
the values of locale categories.)
LC_ALL 10
If set to a non-empty string value, override the values of all the
other internationalization variables.
LC_CTYPE 10
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
LC_MESSAGES 10

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
NLSPATH 10
Determine the location of message catalogs for the processing of
LC_MESSAGES .
ASYNCHRONOUS EVENTS
Default.
STDOUT
The output for each named file shall consist of a line in the following
format:
"%s %s %s %s %s\n", <SID>, <new SID>, <login>, <date>, <time>
<SID> 10
Specifies the SID of a delta that currently exists in the SCCS file to
which changes are made to make the new delta.
<new SID> 10
Specifies the SID for the new delta to be created.
<login> 10
Contains the login name of the user who makes the delta (that is, who
executed a
get
for editing).
<date> 10
Contains the date that
get
-e
was executed, in the format used by the
prs
:D:
data keyword.
<time> 10
Contains the time that
get
-e
was executed, in the format used by the
prs
:T:
data keyword.

If there is more than one named file or if a directory or standard
input is named, each pathname shall be written before each of the
preceding lines:
"\n%s:\n", <pathname>
STDERR
The standard error shall be used only for optional informative
messages concerning SCCS files with no impending deltas, and for
diagnostic messages.
OUTPUT FILES
None.
EXTENDED DESCRIPTION
None.
EXIT STATUS
The following exit values shall be returned:
 0 6
Successful completion.
>0 6
An error occurred.
CONSEQUENCES OF ERRORS
Default.

The following sections are informative.
APPLICATION USAGE
None.
EXAMPLES
None.
RATIONALE
None.
FUTURE DIRECTIONS
None.
SEE ALSO
delta,
get,
sccs,
unget

The Base Definitions volume of POSIX.1-2008,
Chapter 8 ,  Environment Variables
COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .

