
scp copies files between hosts on a network.
It uses

for data transfer, and uses the same authentication and provides the
same security as

scp will ask for passwords or passphrases if they are needed for
authentication.

The

and

may be specified as a local pathname, a remote host with optional path
in the form
or a URI in the form
Local file names can be made explicit using absolute or relative pathnames
to avoid
scp treating file names containing

as host specifiers.

When copying between two remote hosts, if the URI format is used, a

may only be specified on the

if the

option is used.

The options are as follows:
Copies between two remote hosts are transferred through the local host.
Without this option the data is copied directly between the two remote
hosts.
Note that this option disables the progress meter.

Forces
scp to use IPv4 addresses only.

Forces
scp to use IPv6 addresses only.

Selects batch mode (prevents asking for passwords or passphrases).

Compression enable.
Passes the

flag to

to enable compression.

Selects the cipher to use for encrypting the data transfer.
This option is directly passed to
Specifies an alternative
per-user configuration file for
This option is directly passed to
Selects the file from which the identity (private key) for public key
authentication is read.
This option is directly passed to
Limits the used bandwidth, specified in Kbit/s.

Can be used to pass options to
in the format used in

This is useful for specifying options
for which there is no separate
command-line flag.
For full details of the options listed below, and their possible values, see
Specifies the port to connect to on the remote host.
Note that this option is written with a capital

because

is already reserved for preserving the times and modes of the file.

Preserves modification times, access times, and modes from the
original file.

Quiet mode: disables the progress meter as well as warning and diagnostic
messages from
Recursively copy entire directories.
Note that
scp follows symbolic links encountered in the tree traversal.

Name of

to use for the encrypted connection.
The program must understand

options.

Verbose mode.
Causes
scp and

to print debugging messages about their progress.
This is helpful in
debugging connection, authentication, and configuration problems.
scp is based on the rcp program in

source code from the Regents of the University of California.
