
creates a multi-channel file taking audio data
from two or more mono files as individual channels.
The format of the output file is determined by its filename suffix.
The audio parameters of the output file will be made so that
the format can accommodate each of the mono inputs;
for example, the samplerate will be the maximal samplerate
occurring in the inputs.
The output file will be overwritten if it already exists.

creates two or more mono files from a multi-channel audio file,
containing data from the individual channels. The names of the
resulting mono files are of the form

where

and

are the basename and suffix of the original file.
If any file of such name already exists, it will be overwritten.
Apart from the number of channels,
the audio format of the resulting mono files
is the same as that of the original file.
Merge a mono OGG file and a mono FLAC file into a stereo WAV file:

$ sndfile-interleave left.ogg right.flac -o stereo.wav
Split a multi-channel into individual mono files:

$ sndfile-deinterleave multi.wav
Input file : multi
Output files :
    multi_00.wav
    multi_01.wav
    multi_02.wav
    multi_03.wav
