
ssh-add adds private key identities to the authentication agent,

When run without arguments, it adds the files
and

After loading a private key,
ssh-add will try to load corresponding certificate information from the
filename obtained by appending

to the name of the private key file.
Alternative file names can be given on the command line.

If any file requires a passphrase,
ssh-add asks for the passphrase from the user.
The passphrase is read from the user's tty.
ssh-add retries the last passphrase if multiple identity files are given.

The authentication agent must be running and the

environment variable must contain the name of its socket for
ssh-add to work.

The options are as follows:
Indicates that added identities should be subject to confirmation before
being used for authentication.
Confirmation is performed by

Successful confirmation is signaled by a zero exit status from

rather than text entered into the requester.

Deletes all identities from the agent.

Instead of adding identities, removes identities from the agent.
If
ssh-add has been run without arguments, the keys for the default identities and
their corresponding certificates will be removed.
Otherwise, the argument list will be interpreted as a list of paths to
public key files to specify keys and certificates to be removed from the agent.
If no public key is found at a given path,
ssh-add will append

and retry.

Specifies the hash algorithm used when displaying key fingerprints.
Valid options are:

and

The default is
Remove keys provided by the PKCS#11 shared library
When loading keys into or deleting keys from the agent, process plain private
keys only and skip certificates.

Lists public key parameters of all identities currently represented
by the agent.

Lists fingerprints of all identities currently represented by the agent.

Be quiet after a successful operation.

Add keys provided by the PKCS#11 shared library
Set a maximum lifetime when adding identities to an agent.
The lifetime may be specified in seconds or in a time format
specified in
Unlock the agent.

Lock the agent with a password.
If
ssh-add needs a passphrase, it will read the passphrase from the current
terminal if it was run from a terminal.
If
ssh-add does not have a terminal associated with it but

and

are set, it will execute the program specified by

(by default

and open an X11 window to read the passphrase.
This is particularly useful when calling
ssh-add from a

or related script.
(Note that on some machines it
may be necessary to redirect the input from

to make this work.)

Identifies the path of a

socket used to communicate with the agent.
Contains the DSA authentication identity of the user.

Contains the ECDSA authentication identity of the user.

Contains the Ed25519 authentication identity of the user.

Contains the RSA authentication identity of the user.
Identity files should not be readable by anyone but the user.
Note that
ssh-add ignores identity files if they are accessible by others.

Exit status is 0 on success, 1 if the specified command fails,
and 2 if
ssh-add is unable to contact the authentication agent.
OpenSSH is a derivative of the original and free
ssh 1.2.12 release by Tatu Ylonen.
Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos,
Theo de Raadt and Dug Song
removed many bugs, re-added newer features and
created OpenSSH.
Markus Friedl contributed the support for SSH
protocol versions 1.5 and 2.0.

