
NAME
systemd-portabled.service, systemd-portabled - Portable service manager
SYNOPSIS

systemd-portabled.service

/usr/lib/systemd/systemd-portabled
DESCRIPTION

systemd-portabled
is a system service that may be used to attach, detach and inspect portable service images.

Most of
systemd-portableds functionality is accessible through the
portablectl(1)
command.

See the
m[blue]Portable Services Documentationm[]\u[1]\d
for details about the concepts this service implements.
SEE ALSO

systemd(1),
portablectl(1)
NOTES
 1. 4
Portable Services Documentation

%https://systemd.io/PORTABLE_SERVICES
