
NAME
systemd-timedated.service, systemd-timedated - Time and date bus mechanism
SYNOPSIS

systemd-timedated.service

/usr/lib/systemd/systemd-timedated
DESCRIPTION

systemd-timedated
is a system service that may be used as a mechanism to change the system clock and timezone, as well as to enable/disable NTP time synchronization.
systemd-timedated
is automatically activated on request and terminates itself when it is unused.

The tool
timedatectl(1)
is a command line client to this service.

See the
m[blue]developer documentationm[]\u[1]\d
for information about the APIs
systemd-timedated
provides.
ENVIRONMENT

$SYSTEMD_TIMEDATED_NTP_SERVICES

Colon-separated list of unit names of NTP client services. If not set, then
systemd-timesyncd.service(8)
is used. See the entries of NTP related commands of
timedatectl(1)
for details about this.

Example:
SYSTEMD_TIMEDATED_NTP_SERVICES=ntpd.service:chronyd.service:systemd-timesyncd.service
SEE ALSO

systemd(1),
timedatectl(1),
localtime(5),
hwclock(8),
systemd-timesyncd(8)
NOTES
 1. 4
developer documentation

%https://www.freedesktop.org/wiki/Software/systemd/timedated
