
transmission-cli 
The
transmission-cli program is a lightweight, command-line BitTorrent client with
scripting capabilities.

The options are as follows:
Enable peer blocklists. Transmission understands the bluetack blocklist file format.
New blocklists can be added by copying them into the config-dir's "blocklists" subdirectory.

Disble blocklists.

Set the maximum download speed in KB/s

Don't limit the download speed

Encrypt all peer connections.

Prefer encrypted peer connections.

Prefer unencrypted peer connections.

Set a script to run when the torrent finishes

Where to look for configuration files. This can be used to swap between using the cli, daemon, gtk, and qt clients.
See https://github.com/transmission/transmission/wiki/Configuration-Files for more information.

Prints a short usage summary.

Enable portmapping via NAT-PMP or UPnP

Disable portmapping

Create torrent from the specified file or directory

Set the port to listen for incoming peers. (Default: 51413)

Set the peer socket TOS for local router-based traffic shaping.
Valid values are
a decimal value 0-255 or a hexidecimal value 0x00-0xff)

Set the maximum upload speed in KB/s

Don't limit the upload speed

Verify the torrent's downloaded data.

Where to save downloaded data.
In addition to these options, sending
transmission-cli a SIGHUP signal will contact the tracker for more peers.
Sets the default config-dir.

libcurl uses this environment variable when performing tracker announces.
Directory where
transmission-cli keeps torrent information for future seeding and resume operations.
The
transmission-cli program was written by 
and
https://transmissionbt.com/

