

PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

NAME
type
-- write a description of command type
SYNOPSIS
type name...

DESCRIPTION
The
type
utility shall indicate how each argument would be interpreted if used
as a command name.
OPTIONS
None.
OPERANDS
The following operand shall be supported:
name 10
A name to be interpreted.
STDIN
Not used.
INPUT FILES
None.
ENVIRONMENT VARIABLES
The following environment variables shall affect the execution of
type :
LANG 10
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
Section 8.2 ,  Internationalization Variables
for the precedence of internationalization variables used to determine
the values of locale categories.)
LC_ALL 10
If set to a non-empty string value, override the values of all the
other internationalization variables.
LC_CTYPE 10
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
LC_MESSAGES 10

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
NLSPATH 10
Determine the location of message catalogs for the processing of
LC_MESSAGES .
PATH 10
Determine the location of
name ,
as described in the Base Definitions volume of POSIX.1-2008,
Chapter 8 ,  Environment Variables.
ASYNCHRONOUS EVENTS
Default.
STDOUT
The standard output of
type
contains information about each operand in an unspecified format. The
information provided typically identifies the operand as a shell
built-in, function, alias, or keyword, and where applicable, may
display the operand's pathname.
STDERR
The standard error shall be used only for diagnostic messages.
OUTPUT FILES
None.
EXTENDED DESCRIPTION
None.
EXIT STATUS
The following exit values shall be returned:
 0 6
Successful completion.
>0 6
An error occurred.
CONSEQUENCES OF ERRORS
Default.

The following sections are informative.
APPLICATION USAGE
Since
type
must be aware of the contents of the current shell execution
environment (such as the lists of commands, functions, and built-ins
processed by
hash ),
it is always provided as a shell regular built-in. If it is called in
a separate utility execution environment, such as one of the
following:
nohup type writer
find . -type f | xargs type
it might not produce accurate results.
EXAMPLES
None.
RATIONALE
None.
FUTURE DIRECTIONS
None.
SEE ALSO
command,
hash

The Base Definitions volume of POSIX.1-2008,
Chapter 8 ,  Environment Variables
COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .

