

PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.

NAME
what
-- identify SCCS files (DEVELOPMENT)
SYNOPSIS
what [-s] file...

DESCRIPTION
The
what
utility shall search the given files for all occurrences of the pattern
that
get
(see
get)
substitutes for the %Z% keyword (c
"@(#)" )
and shall write to standard output what follows until the first
occurrence of one of the following:
"   >   newline   \   NUL
OPTIONS
The
what
utility shall conform to the Base Definitions volume of POSIX.1-2008,
Section 12.2 ,  Utility Syntax Guidelines.

The following option shall be supported:
-s 10
Quit after finding the first occurrence of the pattern in each file.
OPERANDS
The following operands shall be supported:
file 10
A pathname of a file to search.
STDIN
Not used.
INPUT FILES
The input files shall be of any file type.
ENVIRONMENT VARIABLES
The following environment variables shall affect the execution of
what :
LANG 10
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
Section 8.2 ,  Internationalization Variables
for the precedence of internationalization variables used to determine
the values of locale categories.)
LC_ALL 10
If set to a non-empty string value, override the values of all the
other internationalization variables.
LC_CTYPE 10
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
LC_MESSAGES 10

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
NLSPATH 10
Determine the location of message catalogs for the processing of
LC_MESSAGES .
ASYNCHRONOUS EVENTS
Default.
STDOUT
The standard output shall consist of the following for each
file
operand:
"%s:\n\t%s\n", <pathname>, <identification string>
STDERR
The standard error shall be used only for diagnostic messages.
OUTPUT FILES
None.
EXTENDED DESCRIPTION
None.
EXIT STATUS
The following exit values shall be returned:
0 6
Any matches were found.
1 6
Otherwise.
CONSEQUENCES OF ERRORS
Default.

The following sections are informative.
APPLICATION USAGE
The
what
utility is intended to be used in conjunction with the SCCS command
get ,
which automatically inserts identifying information, but it can also be
used where the information is inserted by any other means.

When the string
"@(#)" 
is included in a library routine in a shared library, it might not be
found in an
a.out
file using that library routine.
EXAMPLES
If the C-language program in file
f.c
contains:
char ident[] = "@(#)identification information";
and
f.c
is compiled to yield
f.o
and
a.out ,
then the command:
what f.c f.o a.out
writes:
f.c:
    identification information
    ...
f.o:
    identification information
    ...
a.out:
    identification information
    ...
RATIONALE
None.
FUTURE DIRECTIONS
None.
SEE ALSO
get

The Base Definitions volume of POSIX.1-2008,
Chapter 8 ,  Environment Variables,
Section 12.2 ,  Utility Syntax Guidelines
COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.unix.org/online.html .

Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .

